（平日）伊東駅上り
enclst_type=timetable

5,00,当駅始発,熱海行き
5,45,当駅始発,熱海行き
6,23,当駅始発,熱海行き
6,44,当駅始発,宇都宮行き(東京経由)
7,15,熱海行き
7,39,熱海行き
8,09,当駅始発,熱海行き
8,52,当駅始発,熱海行き
9,34,熱海行き
10,04,運転日注意,当駅始発,東京行き,踊り子,特急
10,17,熱海行き
10,57,熱海行き
11,08,東京行き,踊り子,特急
11,35,熱海行き
11,46,運転日注意,東京行き,踊り子,特急
12,15,熱海行き
12,37,運転日注意,東京行き,踊り子,特急
12,53,熱海行き
13,05,東京行き,踊り子,特急
13,34,運転日注意,東京行き,踊り子,特急
13,45,熱海行き
14,05,東京行き,踊り子,特急
14,20,熱海行き
14,41,運転日注意,東京行き,踊り子,特急
14,41,運転日注意,東京行き,踊り子,特急
14,55,熱海行き
15,10,東京行き,サフィール踊り子,特急
15,21,熱海行き
15,31,運転日注意,東京行き,踊り子,特急
15,50,熱海行き
16,02,東京行き,踊り子,特急
16,22,当駅始発,熱海行き
16,35,運転日注意,東京行き,踊り子,特急
16,47,熱海行き
17,05,運転日注意,池袋行き,踊り子,特急
17,05,運転日注意,大宮行き(新宿経由),下田水仙まつり号,特急
17,05,運転日注意,大宮行き(新宿経由),みなみの桜河津桜大宮号,特急
17,22,熱海行き
17,35,運転日注意,東京行き,サフィール踊り子,特急
17,45,当駅始発,宇都宮行き(東京経由)
17,59,運転日注意,東京行き,踊り子,特急
18,12,当駅始発,熱海行き
18,44,当駅始発,高崎行き(東京経由)
19,13,当駅始発,熱海行き
19,44,熱海行き
20,05,当駅始発,小金井行き(東京経由)
20,36,当駅始発,熱海行き
21,12,当駅始発,熱海行き
21,42,当駅始発,品川行き
22,05,当駅始発,熱海行き
22,41,当駅始発,熱海行き
