（土曜休日）JR横浜方面
enclst_type=timetable


5,14,久里浜行き
5,43,逗子行き
6,04,逗子行き
6,19,久里浜行き
6,35,久里浜行き
6,51,久里浜行き
7,06,久里浜行き
7,16,逗子行き
7,30,逗子行き
7,43,逗子行き
7,54,逗子行き
8,05,久里浜行き
8,12,大船行き
8,18,逗子行き
8,24,逗子行き
8,33,大船行き船行き
8,40,大船行き
8,47,逗子行き
8,53,逗子行き
9,08,逗子行き
9,12,大船行き,NEX,特急
9,19,逗子行き
9,27,久里浜行き
9,38,大船行き
9,48,逗子行き
9,58,逗子行き
10,07,逗子行き
10,14,大船行き,NEX,特急
10,23,逗子行き
10,30,久里浜行き
10,45,逗子行き
10,58,逗子行き
11,03,大船行き,NEX,特急
11,12,逗子行き
11,26,久里浜行き
11,43,逗子行き
11,56,逗子行き
12,04,大船行き,NEX,特急
12,11,逗子行き
12,26,久里浜行き
12,41,逗子行き
12,56,逗子行き
13,04,大船行き,NEX,特急
13,11,逗子行き
13,26,久里浜行き
13,44,逗子行き
13,56,逗子行き
14,04,大船行き,NEX,特急
14,13,逗子行き
14,26,久里浜行き
14,43,久里浜行き
14,56,逗子行き
15,04,大船行き,NEX,特急
15,12,横須賀行き
15,26,久里浜行き
15,42,久里浜行き
15,56,逗子行き
16,04,大船行き,NEX,特急
16,12,横須賀行き須賀行き
16,26,久里浜行き
16,42,久里浜行き
16,52,逗子行き
17,01,久里浜行き
17,04,大船行き,NEX,特急
17,12,逗子行き
17,23,久里浜行き
17,31,久里浜行き
17,45,久里浜行き
17,55,久里浜行き
18,04,大船行き,NEX,特急
18,13,久里浜行き
18,23,逗子行き
18,28,久里浜行き
18,34,横須賀行き
18,40,大船行き,NEX,特急
18,45,久里浜行き
18,55,久里浜行き
19,03,久里浜行き
19,07,大船行き,NEX,特急
19,20,大船行き
19,27,久里浜行き
19,34,久里浜行き
19,46,久里浜行き
19,55,大船行き
20,07,久里浜行き
20,11,大船行き,NEX,特急
20,18,逗子行き
20,25,久里浜行き
20,36,横須賀行き
20,47,久里浜行き
20,57,逗子行き
21,06,久里浜行き
21,11,大船行き,NEX,特急
21,20,久里浜行き
21,30,久里浜行き
21,35,逗子行き
21,42,久里浜行き
21,58,久里浜行き
22,03,大船行き,NEX,特急
22,14,久里浜行き
22,26,逗子行き
22,36,久里浜行き
22,50,久里浜行き
22,57,大船行き,NEX,特急
23,06,久里浜行き
23,22,久里浜行き
23,41,大船行き
23,53,逗子行き
0,09,大船行き

7,00,小田原行き,快速
7,38,大船行き
7,58,平塚行き,快速
8,09,大船行き
8,20,小田原行き,快速
8,36,逗子
8,42,国府津行き行き,快速
8,49,運転日注意,伊豆急下田行き
9,06,逗子行き
9,14,小田原行き,特快速
9,35,逗子行き
9,45,運転日注意,伊豆急伊豆急下田行き田,踊り子,特急
9,45,運転日注意,伊豆急下田行き,下田水仙まつり号,特急
9,45,運転日注意,伊豆急下田行き,みなみの桜河津桜大宮号,特急
9,54,国府津行き,快速
10,11,逗子行き
10,21,小田原行き,特別快速
10,26,国府津行き,快速
10,37,逗子行き,快速
10,51,平塚行き,快速
11,07,逗子行き
11,19小田原行き田原行き,特別快速
11,37,逗子行き,快速
11,50,平塚行き,快速
12,07,逗子行き
12,20,小田原行き,特別快速
12,37,逗子行き,快速
12,44,運転日注意,伊豆急下田行き行き,サフィール踊り子,特急
12,51,平塚行き,快速
13,07,逗子行き
13,19,小田原行き,特別快速
13,37,逗子行き,快速
13,50,平塚行き,快速
14,07,逗子行き
14,19,小田原行き,特別快速
14,37,逗子行き,快速
14,50,国府津行き,快速
15,07,逗子行き
15,19,小田原行き,特別快速
15,37,逗子行き,快速 
15,50,平塚行き,快速
16,07,逗子行き
16,19,小田原行き,特別快速
16,37,逗子行き,快速
16,50,平塚行き,快速
17,07,逗子行き
17,19,小田原行き,特別快速
17,37,逗子行き,快速
17,53,平塚行き,快速
18,09,逗子行き
18,21,小田原行き,快速
18,42,逗子行き,快速
18,53,国府津行き,快速
19,11,逗子行き
19,30,平塚行き,快速
19,43,大船行き
19,51,平塚行き,快速
20,04,逗子行き
20,28,小田原行き,快速
20,43,逗子行き
20,50,国府津行き,快速
21,04,大船行き
21,25,小田原行き,快速
21,46,大船行き
22,06,逗子行き
22,20,小田原行き,快速
22,46,大船行き
23,04小田原行き,快速
23,18,国府津行き,快速
