（平日）JR湘南新宿ライン横浜方面
enclst_type=timetable

4,40,久里浜行き,(戸塚05:05乗り換え0分)熱海行き,(熱海06:16乗り換え2分)島田行き or 6:49浜松行き
5,14,久里浜行き,(戸塚05:38乗り換え20分)沼津行き
5,43,逗子行き,(戸塚06:08乗り換え9分)沼津行き
6,04,逗子行き
6,19,久里浜行き,(戸塚06:46乗り換え0分)熱海行き,(熱海07:59乗り換え3分)浜松行き or 8:23沼津行き
6,33,久里浜行き,(戸塚06:58乗り換え12分)熱海行き,(熱海08:19乗り換え4分)沼津行き or 8:47沼津行き
6,51,久里浜行き
7,00,快速平塚行き,(平塚07:43乗り換え3分)熱海行き,(熱海08:43乗り換え4分)沼津行き or 9:06浜松行き
7,03,久里浜行き
7,15,逗子行き,(戸塚07:40乗り換え0分)熱海行き,(熱海08:59乗り換え7分)浜松行き
7,31,逗子行き
7,37,大船行き,(戸塚08:01乗り換え4分)熱海行き,(熱海09:14乗り換え9分)富士行き
7,44,逗子行き
7,53,逗子行き,(戸塚08:18乗り換え2分)熱海行き,(熱海09:31乗り換え6分)浜松行き
7,57,快速平塚行き
8,00,大船行き
8,04,久里浜行き
8,08,大船行き
8,11,逗子行き
8,16,快速小田原行き,(小田原09:19乗り換え6分)熱海行き,(熱海09:50乗り換え10分)浜松行き
8,18,大船行き
8,21,逗子行き
8,27,大船行き,(戸塚08:51乗り換え10分)熱海行き,(熱海10:06乗り換え10分)浜松行き
8,31,逗子行き
8,35,快速国府津行き,(国府津09:32乗り換え3分)熱海行き,(熱海10:06乗り換え10分)浜松行き
8,38,大船行き
8,41
8,46,大船行き
8,48,快速平塚行き,(国府津09:32乗り換え4分)熱海行き,(熱海10:29乗り換え3分)浜松行き or 10:51浜松行き
8,54,大船行き
9,02,快速小田原行き
9,05,大船行き
9,08,逗子行き
9,12,特急NEX,大船行き
9,14,(戸塚09:39乗り換え0分,平塚10:01乗り換え4分)熱海行き,(熱海10:48乗り換え3分)浜松行き or 11:14浜松行き
9,19,逗子行き
9,26,快速国府津行き,(国府津10:21乗り換え10分)熱海行き,(熱海11:06乗り換え8分)浜松行き
9,32,久里浜行き
9,38,大船行き
9,41,大船行き
9,47,逗子行き,(戸塚10:12乗り換え0分)熱海行き,(熱海11:25乗り換え12分)浜松行き
9,51,快速国府津行き
9,54,大船行き
10,03,逗子行き
10,08,大船行き
10,11,(戸塚10:35乗り換え1分)熱海行き,(熱海11:40乗り換え9分)浜松行き
10,14,特急NEX,大船行き
10,22,快速小田原行き,(小田原11:23乗り換え3分)熱海行き,(熱海11:57乗り換え11分)浜松行き
10,24,逗子行き
10,30,久里浜行き
10,37
10,44,逗子行き
10,50,快速平塚行き,(平塚11:33乗り換え3分)熱海行き,(熱海12:26乗り換え8分)浜松行き
10,58,逗子行き
11,03,特急NEX,大船行き
11,07
11,12,逗子行き
11,19,特別快速小田原行き,(小田原12:16乗り換え10分)熱海行き,(熱海12:54乗り換え2分)浜松行き or 13:14豊橋行き
11,26,久里浜行き
11,37,快速逗子行き,(戸塚12:01乗り換え5分)熱海行き,(熱海13:11乗り換え3分)豊橋行き or 13:33 浜松行き
11,43,逗子行き
11,50,快速平塚行き,(平塚12:33乗り換え3分)熱海行き,(熱海13:28乗り換え16分)浜松行き
11,56,逗子行き
12,04,特急NEX,大船行き
12,07
12,11,逗子行き
12,20,特別快速小田原行き,(小田原13:16乗り換え11分)熱海行き,(熱海13:57乗り換え11分)静岡行き
12,37,快速逗子行き,(戸塚13:01乗り換え1分)熱海行き,(熱海14:11乗り換え2分)静岡行き or 14:37浜松行き
12,43,逗子行き
12,50,快速平塚行き,(平塚13:32乗り換え3分)熱海行き,(熱海14:26乗り換え16分)浜松行き
12,56,逗子行き
13,04,特急NEX,大船行き
13,07
13,11,逗子行き
13,19,特別快速小田原行き
13,26,久里浜行き
13,37,快速逗子行き,(戸塚14:01乗り換え4分)熱海行き,(熱海15:11乗り換え8分)浜松行き
13,44,逗子行き
13,50,快速平塚行き,(平塚14:32乗り換え3分)熱海行き,(熱海15:23乗り換え15分)浜松行き
13,56,逗子行き
14,04,特急NEX,大船行き
14,07
14,13,逗子行き
14,19,特別快速小田原行き,(小田原15:16乗り換え9分)熱海行き,(熱海15:49乗り換え8分)島田行き
14,26,久里浜行き
14,37,快速逗子行き,(戸塚15:01乗り換え1分)熱海行き,(熱海16:07乗り換え10分)浜松行き
14,43,逗子行き
14,50,快速国府津行き,(国府津15:45乗り換え5分)熱海行き,(熱海16:30乗り換え7分)島田行き
14,56,逗子行き
15,04,特急NEX,大船行き
15,07
15,12,横須賀行き
15,19,特別快速小田原行き,(小田原16:16乗り換え13分)伊東行き,(熱海16:52乗り換え6分)豊橋行き
15,26,久里浜行き
15,37,快速逗子行き,(戸塚15:02乗り換え0分)熱海行き,(熱海17:07乗り換え3分)浜松行き or 17:23沼津行き
15,42,久里浜行き
15,50,快速平塚行き
15,56,逗子行き,(戸塚16:20乗り換え3分)熱海行き,(熱海17:41乗り換え10分)浜松行き
16,04,特急NEX,大船行き
16,07
16,12,逗子行き
16,19,特別快速小田原行き
16,21,久里浜行き
16,29,横須賀行き,(戸塚16:54乗り換え0分)伊東行き,(熱海18:03乗り換え5分)浜松行き or 18:21沼津行き
16,37,快速逗子行き
16,42,久里浜行き,(戸塚17:04乗り換え0分)熱海行き,(熱海18:16乗り換え5分)沼津行きor 18:39沼津行き
16,50,快速平塚行き
16,52,逗子行き
17,01,久里浜行き
17,04,特急NEX,大船行き
17,07,(戸塚17:32乗り換え1分)熱海行き,(熱海18:46乗り換え9分)豊橋行き
17,13,久里浜行き
17,20,特別快速小田原行き
17,23,久里浜行き,(戸塚17:49乗り換え5分)熱海行き,(熱海18:59乗り換え12分)静岡行き
17,32,久里浜行き
17,40,快速逗子行き,(戸塚18:06乗り換え4分)伊東行き,(熱海19:21乗り換え4分)浜松行き or 19:41豊橋行き
17,46,逗子行き
17,53,快速平塚行き
17,57,久里浜行き,(戸塚18:23乗り換え4分)熱海行き,(熱海19:39乗り換え2分)豊橋行き or 19:47沼津行き
18,04,特急NEX,大船行き
18,07
18,13,久里浜行き
18,21,逗子行き
18,24,快速小田原行き,(小田原19:35乗り換え7分)熱海行き,(熱海20:07乗り換え3分)島田行き or 20:27豊橋行き
18,29,久里浜行き
18,34,横須賀行き
18,40,特急NEX,大船行き
18,42,快速逗子行き
18,46,久里浜行き,(戸塚19:12乗り換え0分)熱海行き,(熱海20:25乗り換え2分)豊橋行き or 20:48浜松行き
18,53,快速小田原行き
18,57,久里浜行き
19,04,久里浜行き
19,07,特急NEX,大船行き
19,11
19,15,大船行き
19,24,久里浜行き
19,28,快速国府津行き
19,34,逗子行き
19,42,久里浜行き
19,46,大船行き
19,49,久里浜行き
19,56,逗子行き
20,05,快速平塚行き
20,07,久里浜行き
20,11,特急NEX,大船行き
20,17,横須賀行き
20,23
20,30,快速平塚行き
20,36,逗子行き
20,43,大船行き
20,45,久里浜行き
20,54,快速国府津行き
20,56,久里浜行き
21,06,大船行き
21,08,久里浜行き
21,11,特急NEX,大船行き
21,21,逗子行き
21,28,快速小田原行き
21,31,久里浜行き
21,40
21,43,久里浜行き
21,51,大船行き
21,59,久里浜行き
22,03,特急NEX,大船行き
22,06
22,15,久里浜行き
22,20,快速小田原行き
22,26,逗子行き
22,36,久里浜行き
22,45,大船行き
22,50,久里浜行き
22,57,特急NEX,大船行き
23,04,快速小田原行き
23,06,久里浜行き
23,18,快速国府津行き
23,22,久里浜行き
23,41,大船行き
23,53,逗子行き
0,09,大船行き
