（平日）JR湘南新宿ライン横浜方面
enclst_type=timetable

7,00,快速平塚行き,(平塚07:43乗り換え3分)熱海行き,(熱海08:43乗り換え4分)沼津行き
7,37,大船行き,(戸塚08:01乗り換え4分)熱海行き,(熱海09:14乗り換え9分)富士行き
7,57,快速平塚行き,(平塚08:49乗り換え16分)熱海行き,(熱海09:50乗り換え10分)浜松行き
8,08,大船行き
8,16,快速小田原行き,(小田原09:19乗り換え6分)熱海行き,(熱海09:50乗り換え10分)浜松行き
8,27,大船行き,(戸塚08:51乗り換え10分)熱海行き,(熱海10:06乗り換え10分)浜松行き
8,35,快速国府津行き,(国府津09:32乗り換え3分)熱海行き,(熱海10:06乗り換え10分)浜松行き
8,41
8,48,快速平塚行き,(国府津09:32乗り換え4分)熱海行き,(熱海10:29乗り換え3分)浜松行き
8,54,大船行き
9,02,快速小田原行き,(小田原10:11乗り換え13分)熱海行き,(熱海10:48乗り換え3分)浜松行き
9,14
9,26,快速国府津行き
9,41,大船行き
9,51,快速国府津行き
10,11
10,22,快速小田原行き
10,37
10,50,快速平塚行き
11,07
11,19,特別快速小田原行き
11,37,快速逗子行き
11,50,快速平塚行き
12,07
12,20,特別快速小田原行き
12,37,快速逗子行き
12,50,快速平塚行き
13,07
13,19,特別快速小田原行き
13,37,快速逗子行き
13,50,快速平塚行き
14,07
14,19,特別快速小田原行き
14,37,快速逗子行き
14,50,快速国府津行き
15,07
15,19,特別快速小田原行き
15,37,快速逗子行き
15,50,快速平塚行き
16,07
16,19,特別快速小田原行き
16,37,快速逗子行き
16,50,快速平塚行き
17,07
17,20,特別快速小田原行き
17,40,快速逗子行き
17,53,快速平塚行き
18,07
18,24,快速小田原行き
18,42,快速逗子行き
18,53,快速小田原行き
19,11
19,28,快速国府津行き
19,46,大船行き
20,05,快速平塚行き
20,23
20,30,快速平塚行き
20,43,大船行き
20,54,快速国府津行き
21,06,大船行き
21,28,快速小田原行き
21,40
22,06
22,20,快速小田原行き
22,45,大船行き
23,04,快速小田原行き
23,18,快速国府津行き
