（土曜休日）武蔵小杉駅JR立川方面
enclst_type=timetable

5,01,立川行き
5,17,立川行き
5,29,立川行き
5,41,立川行き
5,52,立川行き
6,01,立川行き
6,10,立川行き
6,17,稲城長沼行き
6,22,立川行き
6,28,登戸行き
6,33,立川行き
6,38,稲城長沼行き
6,44,立川行き
6,50,立川行き
6,55,稲城長沼行き
7,03,立川行き
7,12,立川行き
7,20,立川行き
7,25,登戸行き
7,30,立川行き
7,35,立川行き
7,41,稲城長沼行き
7,47,立川行き
7,51,武蔵中原行き
7,57,立川行き
8,02,武蔵中原行き
8,07,立川行き
8,14,稲城長沼行き
8,19,立川行き
8,25,立川行き
8,31,立川行き
8,37,立川行き
8,43,立川行き
8,51,立川行き
8,59,立川行き
9,05,立川行き
9,13,立川行き
9,21,立川行き
9,29,立川行き
9,35,立川行き
9,44,立川行き
9,51,立川行き
9,56,立川行き
10,00,快速,立川行き
10,11,立川行き
10,17,立川行き
10,20,快速,立川行き
10,31,立川行き
10,37,立川行き
10,40,快速,立川行き
10,51,立川行き
10,57,立川行き
11,00,快速,立川行き
11,11,立川行き
11,17,立川行き
11,20,快速,立川行き
11,31,立川行き
11,37,立川行き
11,40,快速,立川行き
11,51,立川行き
11,57,立川行き
12,00,快速,立川行き
12,11,立川行き
12,17,立川行き
12,20,快速,立川行き
12,31,立川行き
12,37,立川行き
12,40,快速,立川行き
12,51,立川行き
12,57,立川行き
13,00,快速,立川行き
13,11,立川行き
13,17,立川行き
13,20,快速,立川行き
13,31,立川行き
13,37,立川行き
13,40,快速,立川行き
13,51,立川行き
13,57,立川行き
14,00,快速,立川行き
14,11,立川行き
14,17,立川行き
14,20,快速,立川行き
14,31,立川行き
14,37,立川行き
14,40,快速,立川行き
14,51,立川行き
14,57,立川行き
15,00,快速,立川行き
15,11,立川行き
15,17,立川行き
15,20,快速,立川行き
15,31,立川行き
15,37,立川行き
15,40,快速,立川行き
15,51,立川行き
15,57,立川行き
16,00,快速,立川行き
16,11,立川行き
16,17,立川行き
16,20,快速,立川行き
16,31,立川行き
16,39,稲城長沼行き
16,46,立川行き
16,56,立川行き
17,04,立川行き
17,11,立川行き
17,18,立川行き
17,25,稲城長沼行き
17,32,立川行き
17,39,立川行き
17,45,立川行き
17,52,登戸行き
17,58,立川行き
18,04,稲城長沼行き
18,12,立川行き
18,17,登戸行き
18,23,立川行き
18,29,稲城長沼行き
18,36,立川行き
18,42,稲城長沼行き
18,48,立川行き
18,55,立川行き
19,00,稲城長沼行き
19,07,立川行き
19,14,稲城長沼行き
19,21,立川行き
19,29,立川行き
19,37,立川行き
19,45,立川行き
19,52,稲城長沼行き
19,59,立川行き
20,10,立川行き
20,17,武蔵溝ノ口行き
20,22,稲城長沼行き
20,27,立川行き
20,35,稲城長沼行き
20,40,立川行き
20,46,登戸行き
20,55,立川行き
21,03,立川行き
21,10,登戸行き
21,18,立川行き
21,25,登戸行き
21,33,立川行き
21,46,立川行き
21,55,立川行き
22,04,立川行き
22,12,稲城長沼行き
22,23,立川行き
22,33,立川行き
22,43,立川行き
22,51,稲城長沼行き
23,04,立川行き
23,15,立川行き
23,25,武蔵溝ノ口行き
23,34,立川行き
23,45,立川行き
23,54,登戸行き
0,03,稲城長沼行き
0,18,登戸行き
0,28,武蔵中原行き
0,38,武蔵中原行き
