(土曜）東名向ヶ丘 下り
enclst_type=timetable

7,07,新宿・箱根線［Ｗ］1便（現金不可）,箱根桃源台行
7,37,新宿・箱根線［Ｗ］3便（現金不可）,箱根桃源台行
8,07,新宿・箱根線［Ｗ］5便（現金不可）,箱根小田急山のホテル行
9,37,新宿・箱根線［Ｗ］17便（現金不可）,箱根桃源台行
10,37,新宿・箱根線［Ｗ］25便（現金不可）,箱根桃源台行
12,37,新宿・箱根線［Ｗ］35便（現金不可）,箱根桃源台行
14,07,新宿・箱根線［Ｗ］47便（現金不可）,箱根桃源台行
15,37,新宿・箱根線［Ｗ］53便（現金不可）,御殿場駅行
16,37,新宿・箱根線［Ｗ］57便（現金不可）,箱根桃源台行
17,07,新宿・箱根線［Ｗ］59便（現金不可）,御殿場駅行
18,07,新宿・箱根線［Ｗ］61便（現金不可）,御殿場駅行
18,37,新宿・箱根線［Ｗ］63便（現金不可）,御殿場駅行
19,37,新宿・箱根線［Ｗ］65便（現金不可）,御殿場駅行
20,37,新宿・箱根線［Ｗ］67便（現金不可）,御殿場駅行
21,37,新宿・箱根線［Ｗ］71便（現金不可）,御殿場駅行
22,37,新宿・箱根線［Ｗ］73便（現金不可）,御殿場駅行

6,50,東名ハイウェイバス101号,静岡駅行
15,50,東名ハイウェイバス103号,静岡駅行
17,10,東名ハイウェイバス105号,静岡駅行
18,10,東名ハイウェイバス107号,静岡駅行
19,30,東名ハイウェイバス109号,静岡駅行
20,30,東名ハイウェイバス111号,静岡駅行

8,30,東名ハイウェイバス東名ライナー201号,浜松駅行
12,30,東名ハイウェイバス東名ライナー203号,浜松駅行
19,00,東名ハイウェイバス東名ライナー205号,浜松駅行
