（平日）下り
enclst_type=timetable

0653 | 6時53分発 東名ハイウェイバス101号 静岡駅行
0710 | 7時10分発 新宿・箱根線［Ｗ］1便（現金不可） 箱根桃源台行
0733 | 7時33分発 東名ハイウェイバススーパーライナー51号 名古屋駅太閤通口行
0740 | 7時40分発 新宿・箱根線［Ｗ］3便（現金不可） 箱根桃源台行
0810 | 8時10分発 新宿・箱根線［Ｗ］5便（現金不可） 箱根小田急山のホテル行
0833 | 8時33分 東名ハイウェイバス東名ライナー201号 浜松駅行
0934 | 9時34分発 東名ハイウェイバススーパーライナー53号 名古屋駅太閤通口行
0940 | 9時40分発 新宿・箱根線［Ｗ］17便（現金不可） 箱根桃源台行
1040 | 10時40分発 新宿・箱根線［Ｗ］25便（現金不可） 箱根桃源台行
1134 | 11時34分発 東名ハイウェイバススーパーライナー55号 名古屋駅太閤通口行
1234 | 12時34分発 東名ハイウェイバス東名ライナー203号 浜松駅行
1240 | 12時40分発 新宿・箱根線［Ｗ］35便（現金不可） 箱根桃源台行
1333 | 13時33分発 東名ハイウェイバススーパーライナー57号 名古屋駅太閤通口行
1410 | 14時10分発 新宿・箱根線［Ｗ］47便（現金不可） 箱根桃源台行
1433 | 14時33分発 東名ハイウェイバススーパーライナー59号 名古屋駅太閤通口行
1540 | 15時40分発 新宿・箱根線［Ｗ］53便（現金不可） 御殿場駅行
1554 | 15時54分発 東名ハイウェイバス103号 静岡駅行
1634 | 16時34分発 東名ハイウェイバススーパーライナー61号 名古屋駅太閤通口行
1640 | 16時40分発 新宿・箱根線［Ｗ］57便（現金不可） 箱根桃源台行
1710 | 17時10分発 新宿・箱根線［Ｗ］59便（現金不可） 御殿場駅行
1714 | 17時14分発 東名ハイウェイバス105号 静岡駅行
1734 | 17時34分発 東名ハイウェイバススーパーライナー63号 名古屋駅太閤通口行
1810 | 18時10分発 新宿・箱根線［Ｗ］61便（現金不可） 御殿場駅行
1815 | 18時15分発 東名ハイウェイバス107号 静岡駅行
1840 | 18時40分発 新宿・箱根線［Ｗ］63便（現金不可） 御殿場駅行
1905 | 19時05分発 東名ハイウェイバス東名ライナー205号 浜松駅行
1933 | 19時33分発 東名ハイウェイバス109号 静岡駅行
1940 | 19時40分発 新宿・箱根線［Ｗ］65便（現金不可） 御殿場駅行
2033 | 20時33分発 東名ハイウェイバス111号 静岡駅行
2040 | 20時40分発 新宿・箱根線［Ｗ］67便（現金不可） 御殿場駅行
2140 | 21時40分発 新宿・箱根線［Ｗ］71便（現金不可） 御殿場駅行
2240 | 22時40分発 新宿・箱根線［Ｗ］73便（現金不可） 御殿場駅行

