（日曜休日）下り
enclst_type=timetable

7,10,新宿・箱根線［Ｗ］1便（現金不可）,箱根桃源台行
7,40,新宿・箱根線［Ｗ］3便（現金不可）,箱根桃源台行
8,10,新宿・箱根線［Ｗ］5便（現金不可）,箱根小田急山のホテル行
9,40,新宿・箱根線［Ｗ］17便（現金不可）,箱根桃源台行
10,40,新宿・箱根線［Ｗ］25便（現金不可）,箱根桃源台行
12,40,新宿・箱根線［Ｗ］35便（現金不可）,箱根桃源台行
14,10,新宿・箱根線［Ｗ］47便（現金不可）,箱根桃源台行
15,40,新宿・箱根線［Ｗ］53便（現金不可）,御殿場駅行
16,40,新宿・箱根線［Ｗ］57便（現金不可）,箱根桃源台行
17,10,新宿・箱根線［Ｗ］59便（現金不可）,御殿場駅行
18,10,新宿・箱根線［Ｗ］61便（現金不可）,御殿場駅行
18,40,新宿・箱根線［Ｗ］63便（現金不可）,御殿場駅行
19,40,新宿・箱根線［Ｗ］65便（現金不可）,御殿場駅行
20,40,新宿・箱根線［Ｗ］67便（現金不可）,御殿場駅行
21,40,新宿・箱根線［Ｗ］71便（現金不可）,御殿場駅行
22,40,新宿・箱根線［Ｗ］73便（現金不可）,御殿場駅行


6,53,東名ハイウェイバス101号,静岡駅行
15,54,東名ハイウェイバス103号,静岡駅行
17,14,東名ハイウェイバス105号,静岡駅行
18,15,東名ハイウェイバス107号,静岡駅行
19,33,東名ハイウェイバス109号,静岡駅行
20,33,東名ハイウェイバス111号,静岡駅行


8,33,東名ハイウェイバス東名ライナー201号,浜松駅行
12,34,東名ハイウェイバス東名ライナー203号,浜松駅行
19,05,東名ハイウェイバス東名ライナー205号,浜松駅行


7,33,東名ハイウェイバススーパーライナー51号,名古屋駅太閤通口行
9,34,東名ハイウェイバススーパーライナー53号,名古屋駅太閤通口行
11,34,東名ハイウェイバススーパーライナー55号,名古屋駅太閤通口行
13,33,東名ハイウェイバススーパーライナー57号,名古屋駅太閤通口行
14,33,東名ハイウェイバススーパーライナー59号,名古屋駅太閤通口行
16,34,東名ハイウェイバススーパーライナー61号,名古屋駅太閤通口行
17,34,東名ハイウェイバススーパーライナー63号,名古屋駅太閤通口行
