（平日）上り
enclst_type=timetable

0547 | 5時47分発 新宿・箱根線［Ｗ］102便（現金不可） バスタ新宿行
0647 | 6時47分発 新宿・箱根線［Ｗ］104便（現金不可） バスタ新宿行
0706 | 7時06分発 東名ハイウェイバス102号 東京駅ＪＲ高速バスのりば行
0747 | 7時47分発 新宿・箱根線［Ｗ］106便（現金不可） バスタ新宿行
0806 | 8時06分発 東名ハイウェイバス104号 東京駅ＪＲ高速バスのりば行
0817 | 8時17分発 新宿・箱根線［Ｗ］108便（現金不可） バスタ新宿行
0847 | 8時47分発 新宿・箱根線［Ｗ］110便（現金不可） バスタ新宿行
0906 | 9時06分発 東名ハイウェイバス106号 東京駅ＪＲ高速バスのりば行
0928 | 9時28分発 東名ハイウェイバス東名ライナー202号 東京駅ＪＲ高速バスのりば行
0947 | 9時47分発 新宿・箱根線［Ｗ］112便（現金不可） バスタ新宿行
1017 | 10時17分発 新宿・箱根線［Ｗ］114便（現金不可） バスタ新宿行
1047 | 10時47分発 新宿・箱根線［Ｗ］116便（現金不可） バスタ新宿行
1106 | 11時06分発 東名ハイウェイバス108号 東京駅ＪＲ高速バスのりば行
1107 | 11時07分発 東名ハイウェイバススーパーライナー52号 東京駅ＪＲ高速バスのりば行
1117 | 11時17分発 新宿・箱根線［Ｗ］118便（現金不可） バスタ新宿行
1147 | 11時47分発 新宿・箱根線［Ｗ］120便（現金不可） バスタ新宿行
1216 | 12時16分発 東名ハイウェイバス110号 東京駅ＪＲ高速バスのりば行
1219 | 12時19分発 東名ハイウェイバススーパーライナー54号 東京駅ＪＲ高速バスのりば行
1217 | 12時17分発 新宿・箱根線［Ｗ］122便（現金不可） バスタ新宿行
1247 | 12時47分発 新宿・箱根線［Ｗ］124便（現金不可） バスタ新宿行
1317 | 13時17分発 新宿・箱根線［Ｗ］128便（現金不可） バスタ新宿行
1347 | 13時47分発 新宿・箱根線［Ｗ］130便（現金不可） バスタ新宿行
1411 | 14時11分発 東名ハイウェイバススーパーライナー56号 東京駅ＪＲ高速バスのりば行
1417 | 14時17分発 新宿・箱根線［Ｗ］134便（現金不可） バスタ新宿行
1446 | 14時46分発 東名ハイウェイバス112号 東京駅ＪＲ高速バスのりば行
1447 | 14時47分発 新宿・箱根線［Ｗ］138便（現金不可） バスタ新宿行
1458 | 14時58分発 東名ハイウェイバス東名ライナー204号 東京駅ＪＲ高速バスのりば行
1517 | 15時17分発 新宿・箱根線［Ｗ］140便（現金不可） バスタ新宿行
1617 | 16時17分発 新宿・箱根線［Ｗ］150便（現金不可） バスタ新宿行
1619 | 16時19分発 東名ハイウェイバススーパーライナー58号 東京駅ＪＲ高速バスのりば行
1647 | 16時47分発 新宿・箱根線［Ｗ］154便（現金不可） バスタ新宿行
1717 | 17時17分発 新宿・箱根線［Ｗ］156便（現金不可） バスタ新宿行
1747 | 17時47分発 新宿・箱根線［Ｗ］162便（現金不可） バスタ新宿行
1807 | 18時07分発 東名ハイウェイバススーパーライナー60号 東京駅ＪＲ高速バスのりば行
1817 | 18時17分発 新宿・箱根線［Ｗ］164便（現金不可） バスタ新宿行
1847 | 18時47分発 新宿・箱根線［Ｗ］166便（現金不可） バスタ新宿行
1947 | 19時47分発 新宿・箱根線［Ｗ］170便（現金不可） バスタ新宿行
2012 | 20時12分発 東名ハイウェイバススーパーライナー62号 東京駅ＪＲ高速バスのりば行
2047 | 20時47分発 新宿・箱根線［Ｗ］174便（現金不可） バスタ新宿行
2058 | 20時58分発 東名ハイウェイバス東名ライナー206号 東京駅ＪＲ高速バスのりば行
2142 | 21時42分発 東名ハイウェイバススーパーライナー64号 東京駅ＪＲ高速バスのりば行
