（土曜）上り
enclst_type=timetable

5	
47
新宿・箱根線［Ｗ］102便（現金不可）
バスタ新宿行
6	
47
新宿・箱根線［Ｗ］104便（現金不可）
バスタ新宿行
7	
47
新宿・箱根線［Ｗ］106便（現金不可）
バスタ新宿行
8	
17
新宿・箱根線［Ｗ］108便（現金不可）
バスタ新宿行
47
新宿・箱根線［Ｗ］110便（現金不可）
バスタ新宿行
9	
47
新宿・箱根線［Ｗ］112便（現金不可）
バスタ新宿行
10	
17
新宿・箱根線［Ｗ］114便（現金不可）
バスタ新宿行
11	
17
新宿・箱根線［Ｗ］118便（現金不可）
バスタ新宿行
47
新宿・箱根線［Ｗ］120便（現金不可）
バスタ新宿行
12	
17
新宿・箱根線［Ｗ］122便（現金不可）
バスタ新宿行
47
新宿・箱根線［Ｗ］126便（現金不可）
バスタ新宿行
13	
17
新宿・箱根線［Ｗ］128便（現金不可）
バスタ新宿行
47
新宿・箱根線［Ｗ］132便（現金不可）
バスタ新宿行
14	
17
新宿・箱根線［Ｗ］136便（現金不可）
バスタ新宿行
47
新宿・箱根線［Ｗ］138便（現金不可）
バスタ新宿行
15	
47
新宿・箱根線［Ｗ］146便（現金不可）
バスタ新宿行
16	
17
新宿・箱根線［Ｗ］148便（現金不可）
バスタ新宿行
47
新宿・箱根線［Ｗ］154便（現金不可）
バスタ新宿行
17	
17
新宿・箱根線［Ｗ］156便（現金不可）
バスタ新宿行
47
新宿・箱根線［Ｗ］160便（現金不可）
バスタ新宿行
18	
47
新宿・箱根線［Ｗ］166便（現金不可）
バスタ新宿行
19	
47
新宿・箱根線［Ｗ］168便（現金不可）
バスタ新宿行
20	
17
新宿・箱根線［Ｗ］172便（現金不可）
バスタ新宿行


7	
06
東名ハイウェイバス102号
東京駅ＪＲ高速バスのりば行
8	
06
東名ハイウェイバス104号
東京駅ＪＲ高速バスのりば行
9	
06
東名ハイウェイバス106号
東京駅ＪＲ高速バスのりば行
11	
06
東名ハイウェイバス108号
東京駅ＪＲ高速バスのりば行
12	
16
東名ハイウェイバス110号
東京駅ＪＲ高速バスのりば行
14	
46
東名ハイウェイバス112号
東京駅ＪＲ高速バスのりば行


9	
28
東名ハイウェイバス東名ライナー202号
東京駅ＪＲ高速バスのりば行
14	
58
東名ハイウェイバス東名ライナー204号
東京駅ＪＲ高速バスのりば行
20	
58
東名ハイウェイバス東名ライナー206号
東京駅ＪＲ高速バスのりば行


11	
07
東名ハイウェイバススーパーライナー52号
東京駅ＪＲ高速バスのりば行
12	
19
東名ハイウェイバススーパーライナー54号
東京駅ＪＲ高速バスのりば行
14	
11
東名ハイウェイバススーパーライナー56号
東京駅ＪＲ高速バスのりば行
16	
19
東名ハイウェイバススーパーライナー58号
東京駅ＪＲ高速バスのりば行
18	
07
東名ハイウェイバススーパーライナー60号
東京駅ＪＲ高速バスのりば行
20	
12
東名ハイウェイバススーパーライナー62号
東京駅ＪＲ高速バスのりば行
21	
42
東名ハイウェイバススーパーライナー64号
東京駅ＪＲ高速バスのりば行

