（平日）川崎駅東海道線熱海方面
enclst_type=timetable

4,45,熱海行き,(熱海06:16乗り換え2分)島田行き or 6:49浜松行き

5,19,小田原行き
5,39,沼津行き
5,58,沼津行き

6,12,小田原行き
6,26,熱海行き,(熱海07:59乗り換え3分)浜松行き or 8:23沼津行き
6,36,小田原行き
6,43,小田原行き
6,52,熱海行き,(熱海08:19乗り換え4分)沼津行き or 8:47沼津行き

7,04,平塚行き
7,12,小田原行き
7,19,熱海行き,(熱海08:59乗り換え7分)浜松行き
7,28,小田原行き
7,33,特急行踊,運転日注意,伊豆急下田行き
7,37,国府津行き
7,46,熱海行き,(熱海09:14乗り換え9分)富士行き
7,53,小田原行き

8,02,熱海行き,(熱海09:31乗り換え6分)浜松行き
8,12,時刻変更,国府津行き
8,20,熱海行き,(熱海09:50乗り換え10分)浜松行き
8,27,平塚行き
8,32,大船行き
8,37,小田原行き
8,43,熱海行き,(熱海10:06乗り換え10分)浜松行き
8,50,国府津行き
8,58,熱海行き,(熱海10:29乗り換え3分)浜松行き or 10:51浜松行き

9,07,小田原行き
9,16,特急踊り子,伊豆急下田・修善寺行き
9,20,平塚行き
9,26,熱海行き,(熱海10:48乗り換え3分)浜松行き or 11:14浜松行き
9,37,熱海行き,(熱海11:06乗り換え8分)浜松行き
9,43,平塚行き
9,52,熱海行き,(熱海11:25乗り換え12分)浜松行き

10,01,小田原行き
10,13,熱海行き,(熱海11:40乗り換え9分)浜松行き
10,16,特急踊り子,伊豆急下田行き
10,25,熱海行き,(熱海11:57乗り換え11分)浜松行き
10,36,平塚行き
10,44,熱海行き,(熱海12:11乗り換え23分)浜松行き
10,46,特急踊り子,運転日注意,伊豆急下田行き
10,55,熱海行き,(熱海12:26乗り換え8分)浜松行き

11,05,小田原行き
11,14,平塚行き
11,25,熱海行き,(熱海12:54乗り換え2分)浜松行き or 13:14豊橋行き
11,36,平塚行き
11,44,熱海行き,(熱海13:11乗り換え3分)豊橋行き or 13:33 浜松行き
11,55,熱海行き,(熱海13:28乗り換え16分)浜松行き

12,05,小田原行き
12,14,平塚行き
12,16,特急踊り子,伊豆急下田・修善寺行き
12,25,熱海行き,(熱海13:57乗り換え11分)静岡行き
12,35,平塚行き
12,44,熱海行き,(熱海14:11乗り換え2分)静岡行き or 14:37浜松行き
12,55,熱海行き,(熱海14:26乗り換え16分)浜松行き

13,05,小田原行き
13,14,平塚行き
13,16,特急踊り子,伊豆急下田行き
13,25,熱海行き,(熱海14:57乗り換え22分)浜松行き
13,35,平塚行き
13,44,熱海行き,(熱海15:11乗り換え8分)浜松行き
13,46,特急踊り子,運転日注意,伊豆急下田行き
13,55,熱海行き,(熱海15:23乗り換え15分)浜松行き

14,05,小田原行き
14,14,平塚行き
14,25,熱海行き,(熱海15:49乗り換え8分)島田行き
14,35,平塚行き
14,44,熱海行き,(熱海16:07乗り換え10分)浜松行き
14,55,熱海行き,(熱海16:30乗り換え7分)島田行き

15,05,小田原行き
15,14,平塚行き
15,25,伊東行き,(熱海16:52乗り換え6分)豊橋行き
15,36,平塚行き
15,44,熱海行き,(熱海17:07乗り換え3分)浜松行き or 17:23沼津行き
15,54,国府津行き

16,05,熱海行き,(熱海17:41乗り換え10分)浜松行き
16,14,小田原行き
16,25,平塚行き
16,35,伊東行き,(熱海18:03乗り換え5分)浜松行き or 18:21沼津行き
16,45,熱海行き,(熱海18:16乗り換え5分)沼津行きor 18:39沼津行き
16,55,小田原行き

17,05,小田原行き
17,15,熱海行き,(熱海18:46乗り換え9分)豊橋行き
17,25,平塚行き
17,35,熱海行き,(熱海18:59乗り換え12分)静岡行き
17,42,小田原行き
17,51,伊東行き,(熱海19:21乗り換え4分)浜松行き or 19:41豊橋行き
17,59,小田原行き

18,07,熱海行き,(熱海19:39乗り換え2分)豊橋行き or 19:47沼津行き
18,14,国府津行き
18,22,小田原行き
18,27,国府津行き
18,31,熱海行き,(熱海20:07乗り換え3分)島田行き or 20:27豊橋行き
18,36,平塚行き
18,41,小田原行き
18,45,小田原行き
18,52,熱海行き,(熱海20:25乗り換え2分)島田行き or 20:48浜松行き
18,59,平塚行き

19,06,伊東行き,(熱海20:45乗り換え3分)浜松行き or 21:11沼津行き
19,13,小田原行き
19,22,国府津行き
19,28,熱海行き,(熱海20:57乗り換え14分)沼津行き
19,36,沼津行き
19,43,熱海行き,(熱海21:26乗り換え7分)静岡行き
19,52,小田原行き
19,59,小田原行き

20,06,小田原行き
20,12,小田原行き
20,22,沼津行き
20,31,小田原行き
20,42,熱海行き,(熱海22:25乗り換え12分)沼津行き
20,52,小田原行き

21,02,熱海行き,(熱海22:39乗り換え38分)沼津行き
21,12,平塚行き
21,21,伊東行き,(熱海23:01乗り換え16分)沼津行き
21,32,平塚行き
21,42,沼津行き
21,52,小田原行き

22,01,国府津行き
22,12,熱海行き,(熱海23:52乗り換え20分)沼津行き
22,21,国府津行き
22,31,平塚行き
22,43,沼津行き
22,52,小田原行き

23,01,国府津行き
23,12
23,21,平塚行き
23,31,小田原行き
23,41,国府津行き
23,51,国府津行き
23,58,小田原行き

0,07,国府津行き
0,13,平塚行き
