（土曜休日）川崎駅東海道線熱海方面
enclst_type=timetable

4,45,熱海行き
5,19,小田原行き
5,39,沼津行き
5,58,沼津行き
6,12,小田原行き
6,28,熱海行き
6,42,小田原行き
6,50,熱海行き
7,04,平塚行き
7,12,小田原行き
7,19,熱海行き
7,28,小田原行き
7,37,小田原行き
7,45,熱海行き
7,49,運転日注意,伊東行き豆急下田行き,踊り子,特急
7,54,小田原行き
8,00,熱海行き
8,05,国府津行き
8,11,平塚行き
8,22,小田原行き
8,28,熱海行き
8,35,熱海行き
8,44,小田原行き
8,56,熱海行き
9,06,国府津行き
9,11,熱海行き
9,16,伊東行き豆急下田行き・修善寺行き,踊り子,特急
9,21,平塚行き
9,27,小田原行き
9,37,熱海行き
9,46,平塚行き
9,57,熱海行き
10,11,熱海行き
10,16,伊東行き豆急下田行き,踊り子,特急
10,23,熱海行き
10,37,平塚行き
10,46,運転日注意,伊東行き豆急下田行き,踊り子,特急
10,46,運転日注意,伊東行き豆急下田行き・修善寺行き,踊り子,特急
10,50,熱海行き
10,56,熱海行き
11,05,小田原行き
11,14,平塚行き
11,25,熱海行き
11,36,平塚行き
11,44,熱海行き
11,46,運転日注意,伊東行き豆急下田行き,踊り子,特急
11,55,熱海行き
12,05,小田原行き
12,14,平塚行き
12,16,伊東行き豆急下田行き・修善寺行き,踊り子,特急
12,25,熱海行き
12,36,平塚行き
12,44,熱海行き
12,55,熱海行き
13,05,小田原行き
13,14,平塚行き
13,16,伊東行き豆急下田行き,踊り子,特急
13,25,熱海行き
13,35,平塚行き
13,44,熱海行き
13,46,運転日注意,伊東行き豆急下田行き,踊り子,特急
13,55,熱海行き
14,05,小田原行き
14,15,平塚行き
14,25,熱海行き
14,35,平塚行き
14,44,熱海行き
14,55,熱海行き
15,05,小田原行き
15,14,平塚行き
15,25,伊東行き
15,36,小田原行き
15,44,熱海行き
15,54,国府津行き
16,05,熱海行き
16,15,小田原行き
16,25,平塚行き
16,35,伊東行き
16,44,熱海行き
16,55,小田原行き
17,06,小田原行き
17,14,熱海行き
17,25,平塚行き
17,35,熱海行き
17,42,小田原行き
17,51,伊東行き
17,59,小田原行き
18,06,熱海行き
18,12,平塚行き
18,19,小田原行き
18,27,小田原行き
18,33,熱海行き
18,39,国府津行き
18,46,小田原行き
18,54,熱海行き
18,59,国府津行き
19,07,伊東行き
19,16,小田原行き
19,25,熱海行き
19,34,沼津行き
19,43,熱海行き
19,53,小田原行き
20,00,小田原行き
20,06,小田原行き
20,12,国府津行き
20,22,沼津行き
20,31,小田原行き
20,42,熱海行き
20,51,小田原行き
21,01,熱海行き
21,11,平塚行き
21,22,伊東行き
21,32,平塚行き
21,42,沼津行き
21,52,小田原行き
22,01,平塚行き
22,12,熱海行き
22,21,小田原行き
22,31,平塚行き
22,42,沼津行き
22,52,小田原行き
23,01,国府津行き
23,11,熱海行き
23,21,平塚行き
23,31,小田原行き
23,41,国府津行き
23,51,国府津行き
23,58,小田原行き
0,07,国府津行き
0,13,平塚行き
