（平日）川崎駅東海道線熱海方面
enclst_type=timetable

4,45

5,19,小田原行き
5,39,沼津行き
5,58,沼津行き

6,12,小田原行き
6,26
6,36,小田原行き
6,43,小田原行き
6,52

7,04,平塚行き
7,12,小田原行き
7,19
7,28,小田原行き
7,33,特急行踊,運転日注意,伊豆急下田行き
7,37,国府津行き
7,46
7,53,小田原行き

8,02
8,12,時刻変更,国府津行き
8,20
8,27,平塚行き
8,32,大船行き
8,37,小田原行き
8,43
8,50,国府津行き
8,58

9,07,小田原行き
9,16,特急踊り子,伊豆急下田・修善寺行き
9,20,平塚行き
9,26
9,37
9,43,平塚行き
9,52

10,01,小田原行き
10,13 
10,16,特急踊り子,伊豆急下田行き
10,25
10,36,平塚行き
10,44
10,46,特急踊り子,運転日注意,伊豆急下田行き
10,55

11,05,小田原行き
11,14,平塚行き
11,25
11,36,平塚行き
11,44
11,55

12,05,小田原行き
12,14,平塚行き
12,16,特急踊り子,伊豆急下田・修善寺行き
12,25
12,35,平塚行き
12,44
12,55

13,05,小田原行き
13,14,平塚行き
13,16,特急踊り子,伊豆急下田行き
13,25
13,35,平塚行き
13,44
13,46,特急踊り子,運転日注意,伊豆急下田行き
13,55

14,05,小田原行き
14,14,平塚行き
14,25
14,35,平塚行き
14,44
14,55

15,05,小田原行き
15,14,平塚行き
15,25,伊東行き
15,36,平塚行き
15,44
15,54,国府津行き

16,05
16,14,小田原行き
16,25,平塚行き
16,35,伊東行き
16,45
16,55,小田原行き

17,05,小田原行き
17,15
17,25,平塚行き
17,35
17,42,小田原行き
17,51,伊東行き
17,59,小田原行き

18,07
18,14,国府津行き
18,22,小田原行き
18,27,国府津行き
18,31
18,36,平塚行き
18,41,小田原行き
18,45,小田原行き
18,52
18,59,平塚行き

19,06,伊東行き
19,13,小田原行き
19,22,国府津行き
19,28
19,36,沼津行き
19,43
19,52,小田原行き
19,59,小田原行き

20,06,小田原行き
20,12,小田原行き
20,22,沼津行き
20,31,小田原行き
20,42
20,52,小田原行き

21,02
21,12,平塚行き
21,21,伊東行き
21,32,平塚行き
21,42,沼津行き
21,52,小田原行き

22,01,国府津行き
22,12
22,21,国府津行き
22,31,平塚行き
22,43,沼津行き
22,52,小田原行き

23,01,国府津行き
23,12
23,21,平塚行き
23,31,小田原行き
23,41,国府津行き
23,51,国府津行き
23,58,小田原行き

0,07,国府津行き
0,13,平塚行き
