日本の Encyclolist

fern/fern.enclst | シダ
lepidoptera/lepidoptera.enclst | 蝶・蛾
frog/frog.enclst | カエル
bard/bard.enclst | 鳥
programming/programming.enclst | プログラミング
tokyobayaqua-line/tokyobayaqua-line.enclst | 東京湾アクアライン
https://kanagawa-dam.jp/web_data/genkyo_kokai/mizugame_h.html | 神奈川のダム放流情報
recipe/recipe.enclst | レシピ
時刻表/menu.enclst | 時刻表
gov/menu.enclst | 行政サービス
mac/menu.enclst | Mac
マンガ/menu.enclst | マンガ
docs/document.enclst | 各種文書
learn/menu.enclst | 学習
温泉/menu.enclst | 温泉
openweathermap/menu.enclst | Open Weather Map
ハイキングコース/menu.enclst | ハイキングコース
海水浴/menu.enclst | 海水浴 
