（平日）溝の口駅渋谷方面
enclst_type=timetable

0509,南栗橋 | 5時9分発 各停 南栗橋行き
0524,東武動物 | 5時24分発 各停 東武動物公園行き
0531,渋谷,準急 | 5時31分発 準急 渋谷行き
0535 | 5時35分発 各停 押上[スカイツリー前]行き
0541,東武動物 | 5時41分発 各停 東武動物公園行き
0548,準急 | 5時48分発 準急 押上[スカイツリー前]行き
0550 | 5時50分発 各停 押上[スカイツリー前]行き
0557 | 5時57分発 各停 押上[スカイツリー前]行き
0603,東武動物,準急 | 6時3分発 準急 東武動物公園行き
0604,渋谷 | 6時4分発 各停 渋谷行き
0607 | 6時7分発 各停 押上[スカイツリー前]行き
0611,南栗橋 | 6時11分発 各停 南栗橋行き
0614,清澄白河 | 6時14分発 各停 清澄白河行き
0618,準急 | 6時18分発 準急 押上[スカイツリー前]行き
0620,南栗橋 | 6時20分発 各停 南栗橋行き
0623,南栗橋 | 6時23分発 各停 南栗橋行き
0628 | 6時28分発 各停 押上[スカイツリー前]行き
0632,清澄白河 | 6時32分発 各停 清澄白河行き
0636,北越谷,急行 | 6時36分発 急行 北越谷行き
0638 | 6時38分発 各停 押上[スカイツリー前]行き
0641,東武動物,急行 | 6時41分発 急行 東武動物公園行き
0643 | 6時43分発 各停 押上[スカイツリー前]行き
0646,清澄白河,急行 | 6時46分発 急行 清澄白河行き
0648,清澄白河 | 6時48分発 各停 清澄白河行き
0651,南栗橋,急行 | 6時51分発 急行 南栗橋行き
0653,半蔵門 | 6時53分発 各停 半蔵門行き
0656,久喜,急行 | 6時56分発 急行 久喜行き
0658,清澄白河 | 6時58分発 各停 清澄白河行き
0701,北越谷,急行 | 7時1分発 急行 北越谷行き
0703,南栗橋 | 7時3分発 各停 南栗橋行き
0706,急行 | 7時6分発 急行 押上[スカイツリー前]行き
0708,清澄白河 | 7時8分発 各停 清澄白河行き
0711,急行 | 7時11分発 急行 押上[スカイツリー前]行き
0713 | 7時13分発 各停 押上[スカイツリー前]行き
0716,南栗橋,急行 | 7時16分発 急行 南栗橋行き
0718,清澄白河 | 7時18分発 各停 清澄白河行き
0721,久喜,急行 | 7時21分発 急行 久喜行き
0723,東武動物 | 7時23分発 各停 東武動物公園行き
0726,急行 | 7時26分発 急行 押上[スカイツリー前]行き
0728 | 7時28分発 各停 押上[スカイツリー前]行き
0731,清澄白河,準急 | 7時31分発 準急 清澄白河行き
0732,南栗橋 | 7時32分発 各停 南栗橋行き
0735,準急 | 7時35分発 準急 押上[スカイツリー前]行き
0737,南栗橋 | 7時37分発 各停 南栗橋行き
0740,清澄白河,準急 | 7時40分発 準急 清澄白河行き
0741 | 7時41分発 各停 押上[スカイツリー前]行き
0744,準急 | 7時44分発 準急 押上[スカイツリー前]行き
0746 | 7時46分発 各停 押上[スカイツリー前]行き
0748,清澄白河,準急 | 7時48分発 準急 清澄白河行き
0750,南栗橋 | 7時50分発 各停 南栗橋行き
0753,久喜,準急 | 7時53分発 準急 久喜行き
0754,清澄白河 | 7時54分発 各停 清澄白河行き
0757,準急 | 7時57分発 準急 押上[スカイツリー前]行き
0759 | 7時59分発 各停 押上[スカイツリー前]行き
0801,久喜,準急 | 8時1分発 準急 久喜行き
0803 | 8時3分発 各停 押上[スカイツリー前]行き
0806,清澄白河,準急 | 8時6分発 準急 清澄白河行き
0807 | 8時7分発 各停 押上[スカイツリー前]行き
0810,南栗橋,準急 | 8時10分発 準急 南栗橋行き
0812 | 8時12分発 各停 押上[スカイツリー前]行き
0814,清澄白河,準急 | 8時14分発 準急 清澄白河行き
0816 | 8時16分発 各停 押上[スカイツリー前]行き
0819,準急 | 8時19分発 準急 押上[スカイツリー前]行き
0821,北越谷 | 8時21分発 各停 北越谷行き
0824,清澄白河,準急 | 8時24分発 準急 清澄白河行き
0826 | 8時26分発 各停 押上[スカイツリー前]行き
0829,準急 | 8時29分発 準急 押上[スカイツリー前]行き
0831,南栗橋 | 8時31分発 各停 南栗橋行き
0834 | 8時34分発 各停 押上[スカイツリー前]行き
0838,急行 | 8時38分発 急行 押上[スカイツリー前]行き
0839 | 8時39分発 各停 押上[スカイツリー前]行き
0843,急行 | 8時43分発 急行 押上[スカイツリー前]行き
0846 | 8時46分発 各停 押上[スカイツリー前]行き
0850,久喜,急行 | 8時50分発 急行 久喜行き
0852,南栗橋 | 8時52分発 各停 南栗橋行き
0857,急行 | 8時57分発 急行 押上[スカイツリー前]行き
0859 | 8時59分発 各停 押上[スカイツリー前]行き
0904,急行 | 9時4分発 急行 押上[スカイツリー前]行き
0905,久喜 | 9時5分発 各停 久喜行き
0910,急行 | 9時10分発 急行 押上[スカイツリー前]行き
0912 | 9時12分発 各停 押上[スカイツリー前]行き
0916,急行 | 9時16分発 急行 押上[スカイツリー前]行き
0918,南栗橋 | 9時18分発 各停 南栗橋行き
0922 | 9時22分発 各停 押上[スカイツリー前]行き
0926,急行 | 9時26分発 急行 押上[スカイツリー前]行き
0928,久喜 | 9時28分発 各停 久喜行き
0931 | 9時31分発 各停 押上[スカイツリー前]行き
0936,急行 | 9時36分発 急行 押上[スカイツリー前]行き
0938,南栗橋 | 9時38分発 各停 南栗橋行き
0942 | 9時42分発 各停 押上[スカイツリー前]行き
0946,急行 | 9時46分発 急行 押上[スカイツリー前]行き
0947,清澄白河 | 9時47分発 各停 清澄白河行き
0953 | 9時53分発 各停 押上[スカイツリー前]行き
0957,久喜,急行 | 9時57分発 急行 久喜行き
1001,南栗橋 | 10時1分発 各停 南栗橋行き
1007,久喜 | 10時7分発 各停 久喜行き
1011,急行 | 10時11分発 急行 押上[スカイツリー前]行き
1015 | 10時15分発 各停 押上[スカイツリー前]行き
1020 | 10時20分発 各停 押上[スカイツリー前]行き
1025,南栗橋,急行 | 10時25分発 急行 南栗橋行き
1029,久喜 | 10時29分発 各停 久喜行き
1033,準急 | 10時33分発 準急 押上[スカイツリー前]行き
1037,南栗橋 | 10時37分発 各停 南栗橋行き
1042,急行 | 10時42分発 急行 押上[スカイツリー前]行き
1046 | 10時46分発 各停 押上[スカイツリー前]行き
1051 | 10時51分発 各停 押上[スカイツリー前]行き
1056,久喜,急行 | 10時56分発 急行 久喜行き
1101 | 11時1分発 各停 押上[スカイツリー前]行き
1106,南栗橋,急行 | 11時6分発 急行 南栗橋行き
1111,久喜 | 11時11分発 各停 久喜行き
1116,準急 | 11時16分発 準急 押上[スカイツリー前]行き
1121 | 11時21分発 各停 押上[スカイツリー前]行き
1126,南栗橋,急行 | 11時26分発 急行 南栗橋行き
1130,久喜 | 11時30分発 各停 久喜行き
1137,準急 | 11時37分発 準急 押上[スカイツリー前]行き
1142 | 11時42分発 各停 押上[スカイツリー前]行き
1147,南栗橋,急行 | 11時47分発 急行 南栗橋行き
1150,久喜 | 11時50分発 各停 久喜行き
1159,準急 | 11時59分発 準急 押上[スカイツリー前]行き
1200 | 12時0分発 各停 押上[スカイツリー前]行き
1205,南栗橋,急行 | 12時5分発 急行 南栗橋行き
1209,久喜 | 12時9分発 各停 久喜行き
1219,準急 | 12時19分発 準急 押上[スカイツリー前]行き
1220 | 12時20分発 各停 押上[スカイツリー前]行き
1225,南栗橋,急行 | 12時25分発 急行 南栗橋行き
1229,久喜 | 12時29分発 各停 久喜行き
1239,準急 | 12時39分発 準急 押上[スカイツリー前]行き
1240 | 12時40分発 各停 押上[スカイツリー前]行き
1245,南栗橋,急行 | 12時45分発 急行 南栗橋行き
1249,久喜 | 12時49分発 各停 久喜行き
1259,準急 | 12時59分発 準急 押上[スカイツリー前]行き
1300 | 13時0分発 各停 押上[スカイツリー前]行き
1305,南栗橋,急行 | 13時5分発 急行 南栗橋行き
1309,久喜 | 13時9分発 各停 久喜行き
1319,準急 | 13時19分発 準急 押上[スカイツリー前]行き
1320 | 13時20分発 各停 押上[スカイツリー前]行き
1325,南栗橋,急行 | 13時25分発 急行 南栗橋行き
1329,久喜 | 13時29分発 各停 久喜行き
1339,準急 | 13時39分発 準急 押上[スカイツリー前]行き
1340 | 13時40分発 各停 押上[スカイツリー前]行き
1345,南栗橋,急行 | 13時45分発 急行 南栗橋行き
1349,久喜 | 13時49分発 各停 久喜行き
1359,準急 | 13時59分発 準急 押上[スカイツリー前]行き
1400 | 14時0分発 各停 押上[スカイツリー前]行き
1405,久喜,急行 | 14時5分発 急行 久喜行き
1409,南栗橋 | 14時9分発 各停 南栗橋行き
1419,準急 | 14時19分発 準急 押上[スカイツリー前]行き
1420 | 14時20分発 各停 押上[スカイツリー前]行き
1425,久喜,急行 | 14時25分発 急行 久喜行き
1429,南栗橋 | 14時29分発 各停 南栗橋行き
1439 | 14時39分発 準急 押上[スカイツリー前]行き
1440,準急 | 14時40分発 各停 押上[スカイツリー前]行き
1445,久喜,急行 | 14時45分発 急行 久喜行き
1449,南栗橋 | 14時49分発 各停 南栗橋行き
1459,準急 | 14時59分発 準急 押上[スカイツリー前]行き
1500 | 15時0分発 各停 押上[スカイツリー前]行き
1505,久喜,急行 | 15時5分発 急行 久喜行き
1509,南栗橋 | 15時9分発 各停 南栗橋行き
1518,準急 | 15時18分発 準急 押上[スカイツリー前]行き
1520 | 15時20分発 各停 押上[スカイツリー前]行き
1526,久喜,急行 | 15時26分発 急行 久喜行き
1528,南栗橋 | 15時28分発 各停 南栗橋行き
1530 | 15時30分発 各停 押上[スカイツリー前]行き
1540,久喜,準急 | 15時40分発 準急 久喜行き
1541 | 15時41分発 各停 押上[スカイツリー前]行き
1547,急行 | 15時47分発 急行 押上[スカイツリー前]行き
1549,南栗橋 | 15時49分発 各停 南栗橋行き
1554 | 15時54分発 各停 押上[スカイツリー前]行き
1559,準急 | 15時59分発 準急 押上[スカイツリー前]行き
1601 | 16時1分発 各停 押上[スカイツリー前]行き
1606,久喜,急行 | 16時6分発 急行 久喜行き
1608 | 16時8分発 各停 押上[スカイツリー前]行き
1611,南栗橋 | 16時11分発 各停 南栗橋行き
1618,準急 | 16時18分発 準急 押上[スカイツリー前]行き
1620 | 16時20分発 各停 押上[スカイツリー前]行き
1623 | 16時23分発 各停 押上[スカイツリー前]行き
1627,久喜,急行 | 16時27分発 急行 久喜行き
1629 | 16時29分発 各停 押上[スカイツリー前]行き
1632 | 16時32分発 各停 押上[スカイツリー前]行き
1636,南栗橋,急行 | 16時36分発 急行 南栗橋行き
1638 | 16時38分発 各停 押上[スカイツリー前]行き
1640,久喜 | 16時40分発 各停 久喜行き
1643 | 16時43分発 各停 押上[スカイツリー前]行き
1647,準急 | 16時47分発 準急 押上[スカイツリー前]行き
1649,南栗橋 | 16時49分発 各停 南栗橋行き
1652 | 16時52分発 各停 押上[スカイツリー前]行き
1655,急行 | 16時55分発 急行 押上[スカイツリー前]行き
1657,久喜 | 16時57分発 各停 久喜行き
1701 | 17時1分発 各停 押上[スカイツリー前]行き
1704,準急 | 17時4分発 準急 押上[スカイツリー前]行き
1707 | 17時7分発 各停 押上[スカイツリー前]行き
1711 | 17時11分発 各停 押上[スカイツリー前]行き
1715,南栗橋,急行 | 17時15分発 急行 南栗橋行き
1718 | 17時18分発 各停 押上[スカイツリー前]行き
1722,久喜,準急 | 17時22分発 準急 久喜行き
1723 | 17時23分発 各停 押上[スカイツリー前]行き
1727 | 17時27分発 各停 押上[スカイツリー前]行き
1730 | 17時30分発 各停 押上[スカイツリー前]行き
1734,南栗橋,急行 | 17時34分発 急行 南栗橋行き
1736 | 17時36分発 各停 押上[スカイツリー前]行き
1739,久喜 | 17時39分発 各停 久喜行き
1743,準急 | 17時43分発 準急 押上[スカイツリー前]行き
1745 | 17時45分発 各停 押上[スカイツリー前]行き
1748 | 17時48分発 各停 押上[スカイツリー前]行き
1751 | 17時51分発 各停 押上[スカイツリー前]行き
1754,南栗橋,急行 | 17時54分発 急行 南栗橋行き
1757 | 17時57分発 各停 押上[スカイツリー前]行き
1801,久喜,準急 | 18時1分発 準急 久喜行き
1803 | 18時3分発 各停 押上[スカイツリー前]行き
1806 | 18時6分発 各停 押上[スカイツリー前]行き
1810 | 18時10分発 各停 押上[スカイツリー前]行き
1814,南栗橋,急行 | 18時14分発 急行 南栗橋行き
1817 | 18時17分発 各停 押上[スカイツリー前]行き
1820,久喜 | 18時20分発 各停 久喜行き
1824,準急 | 18時24分発 準急 押上[スカイツリー前]行き
1827 | 18時27分発 各停 押上[スカイツリー前]行き
1830 | 18時30分発 各停 押上[スカイツリー前]行き
1834,南栗橋,急行 | 18時34分発 急行 南栗橋行き
1837 | 18時37分発 各停 押上[スカイツリー前]行き
1840,久喜 | 18時40分発 各停 久喜行き
1844,準急 | 18時44分発 準急 押上[スカイツリー前]行き
1847 | 18時47分発 各停 押上[スカイツリー前]行き
1850 | 18時50分発 各停 押上[スカイツリー前]行き
1854,南栗橋,急行 | 18時54分発 急行 南栗橋行き
1857 | 18時57分発 各停 押上[スカイツリー前]行き
1900,久喜 | 19時0分発 各停 久喜行き
1905,準急 | 19時5分発 準急 押上[スカイツリー前]行き
1907 | 19時7分発 各停 押上[スカイツリー前]行き
1910 | 19時10分発 各停 押上[スカイツリー前]行き
1914,南栗橋,急行 | 19時14分発 急行 南栗橋行き
1917 | 19時17分発 各停 押上[スカイツリー前]行き
1920,久喜 | 19時20分発 各停 久喜行き
1924,準急 | 19時24分発 準急 押上[スカイツリー前]行き
1927 | 19時27分発 各停 押上[スカイツリー前]行き
1930 | 19時30分発 各停 押上[スカイツリー前]行き
1934,南栗橋,急行 | 19時34分発 急行 南栗橋行き
1937 | 19時37分発 各停 押上[スカイツリー前]行き
1941,北越谷 | 19時41分発 各停 北越谷行き
1945,準急 | 19時45分発 準急 押上[スカイツリー前]行き
1948 | 19時48分発 各停 押上[スカイツリー前]行き
1952 | 19時52分発 各停 押上[スカイツリー前]行き
1955,南栗橋,急行 | 19時55分発 急行 南栗橋行き
1958,久喜 | 19時58分発 各停 久喜行き
2001 | 20時1分発 各停 押上[スカイツリー前]行き
2006,準急 | 20時6分発 準急 押上[スカイツリー前]行き
2010,南栗橋 | 20時10分発 各停 南栗橋行き
2013 | 20時13分発 各停 押上[スカイツリー前]行き
2017,急行 | 20時17分発 急行 押上[スカイツリー前]行き
2020,久喜 | 20時20分発 各停 久喜行き
2023 | 20時23分発 各停 押上[スカイツリー前]行き
2027,南栗橋 | 20時27分発 各停 南栗橋行き
2031,急行 | 20時31分発 急行 押上[スカイツリー前]行き
2036 | 20時36分発 各停 押上[スカイツリー前]行き
2039,南栗橋 | 20時39分発 各停 南栗橋行き
2043 | 20時43分発 各停 押上[スカイツリー前]行き
2047,急行 | 20時47分発 急行 押上[スカイツリー前]行き
2050,南栗橋 | 20時50分発 各停 南栗橋行き
2054 | 20時54分発 各停 押上[スカイツリー前]行き
2059 | 20時59分発 各停 押上[スカイツリー前]行き
2104,南栗橋,急行 | 21時4分発 急行 南栗橋行き
2107 | 21時7分発 各停 押上[スカイツリー前]行き
2110,北越谷 | 21時10分発 各停 北越谷行き
2115,南栗橋 | 21時15分発 各停 南栗橋行き
2120,急行 | 21時20分発 急行 押上[スカイツリー前]行き
2123 | 21時23分発 各停 押上[スカイツリー前]行き
2127 | 21時27分発 各停 押上[スカイツリー前]行き
2132 | 21時32分発 各停 押上[スカイツリー前]行き
2137,南栗橋,急行 | 21時37分発 急行 南栗橋行き
2141,北越谷 | 21時41分発 各停 北越谷行き
2146 | 21時46分発 各停 押上[スカイツリー前]行き
2152 | 21時52分発 各停 押上[スカイツリー前]行き
2157,南栗橋,急行 | 21時57分発 急行 南栗橋行き
2201,南栗橋 | 22時1分発 各停 南栗橋行き
2205 | 22時5分発 各停 押上[スカイツリー前]行き
2211,南栗橋 | 22時11分発 各停 南栗橋行き
2216,急行 | 22時16分発 急行 押上[スカイツリー前]行き
2220 | 22時20分発 各停 押上[スカイツリー前]行き
2225,久喜 | 22時25分発 各停 久喜行き
2232,準急 | 22時32分発 準急 押上[スカイツリー前]行き
2237,南栗橋 | 22時37分発 各停 南栗橋行き
2246 | 22時46分発 各停 押上[スカイツリー前]行き
2254,南栗橋 | 22時54分発 各停 南栗橋行き
2302 | 23時2分発 各停 押上[スカイツリー前]行き
2309,清澄白河,準急 | 23時9分発 準急 清澄白河行き
2313 | 23時13分発 各停 押上[スカイツリー前]行き
2321,北越谷 | 23時21分発 各停 北越谷行き
2330,準急 | 23時30分発 準急 押上[スカイツリー前]行き
2335 | 23時35分発 各停 押上[スカイツリー前]行き
2344 | 23時44分発 各停 押上[スカイツリー前]行き
2352,清澄白河 | 23時52分発 各停 清澄白河行き
0008,渋谷 | 0時8分発 各停 渋谷行き
0027,二子玉川 | 0時827分発 各停 二子玉川行き
