（平日）溝の口駅渋谷方面
enclst_type=timetable

0509,,南栗橋 | 5時9分発 各停 南栗橋行き
0524,,東武動物 | 5時24分発 各停 東武動物公園行き
0531,準急,渋谷 | 5時31分発 準急 渋谷行き
0535
5時35分発 各停 押上[スカイツリー前]行き
0541
東武動物
5時41分発 各停 東武動物公園行き
準急
0548
5時48分発 準急 押上[スカイツリー前]行き
0550
5時50分発 各停 押上[スカイツリー前]行き
0557
5時57分発 各停 押上[スカイツリー前]行き
06
6時代
準急
0603
東武動物
3分発 準急 東武動物公園行き
0604
渋谷
4分発 各停 渋谷行き
0607
7分発 各停 押上[スカイツリー前]行き
0611
南栗橋
11分発 各停 南栗橋行き
0614
清澄白河
14分発 各停 清澄白河行き
準急
0618
18分発 準急 押上[スカイツリー前]行き
0620
南栗橋
20分発 各停 南栗橋行き
0623
南栗橋
23分発 各停 南栗橋行き
0628
28分発 各停 押上[スカイツリー前]行き
0632
清澄白河
32分発 各停 清澄白河行き
急行
0636
北越谷
36分発 急行 北越谷行き
0638
38分発 各停 押上[スカイツリー前]行き
急行
0641
東武動物
41分発 急行 東武動物公園行き
0643
43分発 各停 押上[スカイツリー前]行き
急行
0646
清澄白河
46分発 急行 清澄白河行き
0648
清澄白河
48分発 各停 清澄白河行き
急行
0651
南栗橋
51分発 急行 南栗橋行き
0653
半蔵門
53分発 各停 半蔵門行き
急行
0656
久喜
56分発 急行 久喜行き
0658
清澄白河
58分発 各停 清澄白河行き

7時代
急行
0701
北越谷
1分発 急行 北越谷行き
0703
南栗橋
3分発 各停 南栗橋行き
急行
0706
6分発 急行 押上[スカイツリー前]行き
0708
清澄白河
8分発 各停 清澄白河行き
急行
0711
11分発 急行 押上[スカイツリー前]行き
0713
13分発 各停 押上[スカイツリー前]行き
急行
0716
南栗橋
16分発 急行 南栗橋行き
0718
清澄白河
18分発 各停 清澄白河行き
急行
0721
久喜
21分発 急行 久喜行き
0723
東武動物
23分発 各停 東武動物公園行き
急行
0726
26分発 急行 押上[スカイツリー前]行き
0728
28分発 各停 押上[スカイツリー前]行き
準急
0731
清澄白河
31分発 準急 清澄白河行き
0732
南栗橋
32分発 各停 南栗橋行き
準急
0735
35分発 準急 押上[スカイツリー前]行き
0737
南栗橋
37分発 各停 南栗橋行き
準急
0740
清澄白河
40分発 準急 清澄白河行き
0741
41分発 各停 押上[スカイツリー前]行き
準急
0744
44分発 準急 押上[スカイツリー前]行き
0746
46分発 各停 押上[スカイツリー前]行き
準急
0748
清澄白河
48分発 準急 清澄白河行き
0750
南栗橋
50分発 各停 南栗橋行き
準急
0753
久喜
53分発 準急 久喜行き
0754
清澄白河
54分発 各停 清澄白河行き
準急
0757
57分発 準急 押上[スカイツリー前]行き
0759
59分発 各停 押上[スカイツリー前]行き

8時代
準急
0801
久喜
1分発 準急 久喜行き
0803
3分発 各停 押上[スカイツリー前]行き
準急
0806
清澄白河
6分発 準急 清澄白河行き
0807
7分発 各停 押上[スカイツリー前]行き
準急
0810
南栗橋
10分発 準急 南栗橋行き
0812
12分発 各停 押上[スカイツリー前]行き
準急
0814
清澄白河
14分発 準急 清澄白河行き
0816
16分発 各停 押上[スカイツリー前]行き
準急
0819
19分発 準急 押上[スカイツリー前]行き
0821
北越谷
21分発 各停 北越谷行き
準急
0824
清澄白河
24分発 準急 清澄白河行き
0826
26分発 各停 押上[スカイツリー前]行き
準急
0829
29分発 準急 押上[スカイツリー前]行き
0831
南栗橋
31分発 各停 南栗橋行き
0834
34分発 各停 押上[スカイツリー前]行き
急行
0838
38分発 急行 押上[スカイツリー前]行き
0839
39分発 各停 押上[スカイツリー前]行き
急行
0843
43分発 急行 押上[スカイツリー前]行き
0846
46分発 各停 押上[スカイツリー前]行き
急行
0850
久喜
50分発 急行 久喜行き
0852
南栗橋
52分発 各停 南栗橋行き
急行
0857
57分発 急行 押上[スカイツリー前]行き
0859
59分発 各停 押上[スカイツリー前]行き
9
9時代
急行
04
4分発 急行 押上[スカイツリー前]行き
05
久喜
5分発 各停 久喜行き
急行
10
10分発 急行 押上[スカイツリー前]行き
12
12分発 各停 押上[スカイツリー前]行き
急行
16
16分発 急行 押上[スカイツリー前]行き
18
南栗橋
18分発 各停 南栗橋行き
22
22分発 各停 押上[スカイツリー前]行き
急行
26
26分発 急行 押上[スカイツリー前]行き
28
久喜
28分発 各停 久喜行き
31
31分発 各停 押上[スカイツリー前]行き
急行
36
36分発 急行 押上[スカイツリー前]行き
38
南栗橋
38分発 各停 南栗橋行き
42
42分発 各停 押上[スカイツリー前]行き
急行
46
46分発 急行 押上[スカイツリー前]行き
47
清澄白河
47分発 各停 清澄白河行き
53
53分発 各停 押上[スカイツリー前]行き
急行
57
久喜
57分発 急行 久喜行き
10
10時代
01
南栗橋
1分発 各停 南栗橋行き
07
久喜
7分発 各停 久喜行き
急行
11
11分発 急行 押上[スカイツリー前]行き
15
15分発 各停 押上[スカイツリー前]行き
20
20分発 各停 押上[スカイツリー前]行き
急行
25
南栗橋
25分発 急行 南栗橋行き
29
久喜
29分発 各停 久喜行き
準急
33
33分発 準急 押上[スカイツリー前]行き
37
南栗橋
37分発 各停 南栗橋行き
急行
42
42分発 急行 押上[スカイツリー前]行き
46
46分発 各停 押上[スカイツリー前]行き
51
51分発 各停 押上[スカイツリー前]行き
急行
56
久喜
56分発 急行 久喜行き
11
11時代
01
1分発 各停 押上[スカイツリー前]行き
急行
06
南栗橋
6分発 急行 南栗橋行き
11
久喜
11分発 各停 久喜行き
準急
16
16分発 準急 押上[スカイツリー前]行き
21
21分発 各停 押上[スカイツリー前]行き
急行
26
南栗橋
26分発 急行 南栗橋行き
30
久喜
30分発 各停 久喜行き
準急
37
37分発 準急 押上[スカイツリー前]行き
42
42分発 各停 押上[スカイツリー前]行き
急行
47
南栗橋
47分発 急行 南栗橋行き
50
久喜
50分発 各停 久喜行き
準急
59
59分発 準急 押上[スカイツリー前]行き
12
12時代
00
0分発 各停 押上[スカイツリー前]行き
急行
05
南栗橋
5分発 急行 南栗橋行き
09
久喜
9分発 各停 久喜行き
準急
19
19分発 準急 押上[スカイツリー前]行き
20
20分発 各停 押上[スカイツリー前]行き
急行
25
南栗橋
25分発 急行 南栗橋行き
29
久喜
29分発 各停 久喜行き
準急
39
39分発 準急 押上[スカイツリー前]行き
40
40分発 各停 押上[スカイツリー前]行き
急行
45
南栗橋
45分発 急行 南栗橋行き
49
久喜
49分発 各停 久喜行き
準急
59
59分発 準急 押上[スカイツリー前]行き
13
13時代
00
0分発 各停 押上[スカイツリー前]行き
急行
05
南栗橋
5分発 急行 南栗橋行き
09
久喜
9分発 各停 久喜行き
準急
19
19分発 準急 押上[スカイツリー前]行き
20
20分発 各停 押上[スカイツリー前]行き
急行
25
南栗橋
25分発 急行 南栗橋行き
29
久喜
29分発 各停 久喜行き
準急
39
39分発 準急 押上[スカイツリー前]行き
40
40分発 各停 押上[スカイツリー前]行き
急行
45
南栗橋
45分発 急行 南栗橋行き
49
久喜
49分発 各停 久喜行き
準急
59
59分発 準急 押上[スカイツリー前]行き
14
14時代
00
0分発 各停 押上[スカイツリー前]行き
急行
05
久喜
5分発 急行 久喜行き
09
南栗橋
9分発 各停 南栗橋行き
準急
19
19分発 準急 押上[スカイツリー前]行き
20
20分発 各停 押上[スカイツリー前]行き
急行
25
久喜
25分発 急行 久喜行き
29
南栗橋
29分発 各停 南栗橋行き
準急
39
39分発 準急 押上[スカイツリー前]行き
40
40分発 各停 押上[スカイツリー前]行き
急行
45
久喜
45分発 急行 久喜行き
49
南栗橋
49分発 各停 南栗橋行き
準急
59
59分発 準急 押上[スカイツリー前]行き
15
15時代
00
0分発 各停 押上[スカイツリー前]行き
急行
05
久喜
5分発 急行 久喜行き
09
南栗橋
9分発 各停 南栗橋行き
準急
18
18分発 準急 押上[スカイツリー前]行き
20
20分発 各停 押上[スカイツリー前]行き
急行
26
久喜
26分発 急行 久喜行き
28
南栗橋
28分発 各停 南栗橋行き
30
30分発 各停 押上[スカイツリー前]行き
準急
40
久喜
40分発 準急 久喜行き
41
41分発 各停 押上[スカイツリー前]行き
急行
47
47分発 急行 押上[スカイツリー前]行き
49
南栗橋
49分発 各停 南栗橋行き
54
54分発 各停 押上[スカイツリー前]行き
準急
59
59分発 準急 押上[スカイツリー前]行き
16
16時代
01
1分発 各停 押上[スカイツリー前]行き
急行
06
久喜
6分発 急行 久喜行き
08
8分発 各停 押上[スカイツリー前]行き
11
南栗橋
11分発 各停 南栗橋行き
準急
18
18分発 準急 押上[スカイツリー前]行き
20
20分発 各停 押上[スカイツリー前]行き
23
23分発 各停 押上[スカイツリー前]行き
急行
27
久喜
27分発 急行 久喜行き
29
29分発 各停 押上[スカイツリー前]行き
32
32分発 各停 押上[スカイツリー前]行き
急行
36
南栗橋
36分発 急行 南栗橋行き
38
38分発 各停 押上[スカイツリー前]行き
40
久喜
40分発 各停 久喜行き
43
43分発 各停 押上[スカイツリー前]行き
準急
47
47分発 準急 押上[スカイツリー前]行き
49
南栗橋
49分発 各停 南栗橋行き
52
52分発 各停 押上[スカイツリー前]行き
急行
55
55分発 急行 押上[スカイツリー前]行き
57
久喜
57分発 各停 久喜行き
17
17時代
01
1分発 各停 押上[スカイツリー前]行き
準急
04
4分発 準急 押上[スカイツリー前]行き
07
7分発 各停 押上[スカイツリー前]行き
11
11分発 各停 押上[スカイツリー前]行き
急行
15
南栗橋
15分発 急行 南栗橋行き
18
18分発 各停 押上[スカイツリー前]行き
準急
22
久喜
22分発 準急 久喜行き
23
23分発 各停 押上[スカイツリー前]行き
27
27分発 各停 押上[スカイツリー前]行き
30
30分発 各停 押上[スカイツリー前]行き
急行
34
南栗橋
34分発 急行 南栗橋行き
36
36分発 各停 押上[スカイツリー前]行き
39
久喜
39分発 各停 久喜行き
準急
43
43分発 準急 押上[スカイツリー前]行き
45
45分発 各停 押上[スカイツリー前]行き
48
48分発 各停 押上[スカイツリー前]行き
51
51分発 各停 押上[スカイツリー前]行き
急行
54
南栗橋
54分発 急行 南栗橋行き
57
57分発 各停 押上[スカイツリー前]行き
18
18時代
準急
01
久喜
1分発 準急 久喜行き
03
3分発 各停 押上[スカイツリー前]行き
06
6分発 各停 押上[スカイツリー前]行き
10
10分発 各停 押上[スカイツリー前]行き
急行
14
南栗橋
14分発 急行 南栗橋行き
17
17分発 各停 押上[スカイツリー前]行き
20
久喜
20分発 各停 久喜行き
準急
24
24分発 準急 押上[スカイツリー前]行き
27
27分発 各停 押上[スカイツリー前]行き
30
30分発 各停 押上[スカイツリー前]行き
急行
34
南栗橋
34分発 急行 南栗橋行き
37
37分発 各停 押上[スカイツリー前]行き
40
久喜
40分発 各停 久喜行き
準急
44
44分発 準急 押上[スカイツリー前]行き
47
47分発 各停 押上[スカイツリー前]行き
50
50分発 各停 押上[スカイツリー前]行き
急行
54
南栗橋
54分発 急行 南栗橋行き
57
57分発 各停 押上[スカイツリー前]行き
19
19時代
00
久喜
0分発 各停 久喜行き
準急
05
5分発 準急 押上[スカイツリー前]行き
07
7分発 各停 押上[スカイツリー前]行き
10
10分発 各停 押上[スカイツリー前]行き
急行
14
南栗橋
14分発 急行 南栗橋行き
17
17分発 各停 押上[スカイツリー前]行き
20
久喜
20分発 各停 久喜行き
準急
24
24分発 準急 押上[スカイツリー前]行き
27
27分発 各停 押上[スカイツリー前]行き
30
30分発 各停 押上[スカイツリー前]行き
急行
34
南栗橋
34分発 急行 南栗橋行き
37
37分発 各停 押上[スカイツリー前]行き
41
北越谷
41分発 各停 北越谷行き
準急
45
45分発 準急 押上[スカイツリー前]行き
48
48分発 各停 押上[スカイツリー前]行き
52
52分発 各停 押上[スカイツリー前]行き
急行
55
南栗橋
55分発 急行 南栗橋行き
58
久喜
58分発 各停 久喜行き
20
20時代
01
1分発 各停 押上[スカイツリー前]行き
準急
06
6分発 準急 押上[スカイツリー前]行き
10
南栗橋
10分発 各停 南栗橋行き
13
13分発 各停 押上[スカイツリー前]行き
急行
17
17分発 急行 押上[スカイツリー前]行き
20
久喜
20分発 各停 久喜行き
23
23分発 各停 押上[スカイツリー前]行き
27
南栗橋
27分発 各停 南栗橋行き
急行
31
31分発 急行 押上[スカイツリー前]行き
36
36分発 各停 押上[スカイツリー前]行き
39
南栗橋
39分発 各停 南栗橋行き
43
43分発 各停 押上[スカイツリー前]行き
急行
47
47分発 急行 押上[スカイツリー前]行き
50
南栗橋
50分発 各停 南栗橋行き
54
54分発 各停 押上[スカイツリー前]行き
59
59分発 各停 押上[スカイツリー前]行き
21
21時代
急行
04
南栗橋
4分発 急行 南栗橋行き
07
7分発 各停 押上[スカイツリー前]行き
10
北越谷
10分発 各停 北越谷行き
15
南栗橋
15分発 各停 南栗橋行き
急行
20
20分発 急行 押上[スカイツリー前]行き
23
23分発 各停 押上[スカイツリー前]行き
27
27分発 各停 押上[スカイツリー前]行き
32
32分発 各停 押上[スカイツリー前]行き
急行
37
南栗橋
37分発 急行 南栗橋行き
41
北越谷
41分発 各停 北越谷行き
46
46分発 各停 押上[スカイツリー前]行き
52
52分発 各停 押上[スカイツリー前]行き
急行
57
南栗橋
57分発 急行 南栗橋行き
22
22時代
01
南栗橋
1分発 各停 南栗橋行き
05
5分発 各停 押上[スカイツリー前]行き
11
南栗橋
11分発 各停 南栗橋行き
急行
16
16分発 急行 押上[スカイツリー前]行き
20
20分発 各停 押上[スカイツリー前]行き
25
久喜
25分発 各停 久喜行き
準急
32
32分発 準急 押上[スカイツリー前]行き
37
南栗橋
37分発 各停 南栗橋行き
46
46分発 各停 押上[スカイツリー前]行き
54
南栗橋
54分発 各停 南栗橋行き
23
23時代
02
2分発 各停 押上[スカイツリー前]行き
準急
09
清澄白河
9分発 準急 清澄白河行き
13
13分発 各停 押上[スカイツリー前]行き
21
北越谷
21分発 各停 北越谷行き
準急
30
30分発 準急 押上[スカイツリー前]行き
35
35分発 各停 押上[スカイツリー前]行き
44
44分発 各停 押上[スカイツリー前]行き
52
清澄白河
52分発 各停 清澄白河行き
0
0時代
08
渋谷
8分発 各停 渋谷行き
27
二子玉川
27分発 各停 二子玉川行き
無印 = 各停 
