（平日）武蔵溝ノ口駅川崎方面
enclst_type=timetable

0504,川崎 | 5時04分発 各停 川崎行き
0523,川崎 | 5時23分発 各停 川崎行き
0537,川崎 | 5時37分発 各停 川崎行き
0550,川崎 | 5時50分発 各停 川崎行き
0559,川崎 | 5時59分発 各停 川崎行き
0607,川崎 | 6時07分発 各停 川崎行き
0618,川崎 | 6時18分発 各停 川崎行き
0625,川崎 | 6時25分発 各停 川崎行き
0629,川崎 | 6時29分発 各停 川崎行き
0635,川崎 | 6時35分発 各停 川崎行き
0640,川崎 | 6時40分発 各停 川崎行き
0645,川崎 | 6時45分発 各停 川崎行き
0649,川崎 | 6時49分発 各停 川崎行き
0656,川崎 | 6時56分発 各停 川崎行き
0701,川崎 | 6時01分発 各停 川崎行き
0705,川崎 | 7時05分発 各停 川崎行き
0710,川崎 | 7時10分発 各停 川崎行き
0714,川崎 | 7時14分発 各停 川崎行き
0719,川崎 | 7時19分発 各停 川崎行き
0723,川崎 | 7時23分発 各停 川崎行き
0726,川崎 | 7時26分発 各停 川崎行き
0729,川崎 | 7時29分発 各停 川崎行き
0732,川崎 | 7時32分発 各停 川崎行き
0734,川崎 | 7時34分発 各停 川崎行き
0737,川崎 | 7時37分発 各停 川崎行き
0740,川崎 | 7時40分発 各停 川崎行き
0742,川崎 | 7時42分発 各停 川崎行き
0745,川崎 | 7時45分発 各停 川崎行き
0747,川崎 | 7時47分発 各停 川崎行き
0750,川崎 | 7時50分発 各停 川崎行き
0752,川崎 | 7時52分発 各停 川崎行き
0755,川崎 | 7時55分発 各停 川崎行き
0757,川崎 | 7時57分発 各停 川崎行き
0800,川崎 | 8時00分発 各停 川崎行き
0802,川崎 | 8時02分発 各停 川崎行き
0805,川崎 | 8時05分発 各停 川崎行き
0808,川崎 | 8時08分発 各停 川崎行き
0811,川崎 | 8時11分発 各停 川崎行き
0814,川崎 | 8時14分発 各停 川崎行き
0817,川崎 | 8時17分発 各停 川崎行き
0819,川崎 | 8時19分発 各停 川崎行き
0822,川崎 | 8時22分発 各停 川崎行き
0825,川崎 | 8時22分発 各停 川崎行き
0829,川崎 | 8時29分発 各停 川崎行き
0832,川崎 | 8時32分発 各停 川崎行き
0836,川崎 | 8時36分発 各停 川崎行き
0840,川崎 | 8時40分発 各停 川崎行き
0845,川崎 | 8時45分発 各停 川崎行き
0850,川崎 | 8時50分発 各停 川崎行き
0854,川崎 | 8時54分発 各停 川崎行き
0858,川崎 | 8時58分発 各停 川崎行き
0903,川崎 | 9時03分発 各停 川崎行き
0906,川崎 | 9時06分発 各停 川崎行き
0910,川崎 | 9時10分発 各停 川崎行き
0915,川崎 | 9時15分発 各停 川崎行き
0921,川崎 | 9時21分発 各停 川崎行き
0928,川崎 | 9時28分発 各停 川崎行き
0935,川崎 | 9時35分発 各停 川崎行き
0943,川崎 | 9時43分発 各停 川崎行き
0953,川崎 | 9時53分発 各停 川崎行き
1001,川崎 | 10時01分発 各停 川崎行き
1007,川崎 | 10時07分発 各停 川崎行き
1016,川崎 | 10時16分発 各停 川崎行き
1025,川崎 | 10時25分発 各停 川崎行き
1032,川崎 | 10時32分発 各停 川崎行き
1040,川崎,快速 | 10時40分発 快速 川崎行き
1045,川崎 | 10時45分発 各停 川崎行き
1054,川崎 | 10時54分発 各停 川崎行き
1102,川崎 | 11時02分発 各停 川崎行き
1110,川崎,快速 | 11時10分発 快速 川崎行き
1115,川崎 | 11時15分発 各停 川崎行き
1124,川崎 | 11時24分発 各停 川崎行き
1132,川崎 | 11時32分発 各停 川崎行き
1140,川崎,快速 | 11時40分発 快速 川崎行き
1145,川崎 | 11時45分発 各停 川崎行き
1154,川崎 | 11時54分発 各停 川崎行き
1202,川崎 | 12時02分発 各停 川崎行き
1210,川崎,快速 | 12時10分発 快速 川崎行き
1215,川崎 | 12時15分発 各停 川崎行き
1224,川崎 | 12時24分発 各停 川崎行き
1232,川崎 | 12時32分発 各停 川崎行き
1240,川崎,快速 | 12時40分発 快速川崎行き
1245,川崎 | 12時45分発 各停 川崎行き
1254,川崎 | 12時54分発 各停 川崎行き
1302,川崎 | 13時02分発 各停 川崎行き
1310,川崎,快速 | 13時10分発 快速 川崎行き
1315,川崎 | 13時15分発 各停 川崎行き
1324,川崎 | 13時24分発 各停 川崎行き
1332,川崎 | 13時32分発 各停 川崎行き
1340,川崎,快速 | 13時40分発 快速 川崎行き
1345,川崎 | 13時45分発 各停 川崎行き
1354,川崎 | 13時54分発 各停 川崎行き
1402,川崎 | 14時02分発 各停 川崎行き
1410,川崎,快速 | 14時10分発 快速 川崎行き
1415,川崎 | 14時15分発 各停 川崎行き
1424,川崎 | 14時24分発 各停 川崎行き
1432,川崎 | 14時32分発 各停 川崎行き
1440,川崎,快速 | 14時40分発 快速 川崎行き
1445,川崎 | 14時45分発 各停 川崎行き
1454,川崎 | 14時54分発 各停 川崎行き
1502,川崎 | 15時02分発 各停 川崎行き
1510,川崎,快速 | 15時10分発 快速 川崎行き
1515,川崎
15時15分発 各停 川崎行き
1524,川崎
15時24分発 各停 川崎行き
1532,川崎
15時32分発 各停 川崎行き
1540,川崎,快速
15時40分発 快速川崎行き
1545,川崎
15時45分発 各停 川崎行き
1553,川崎
15時53分発 各停 川崎行き
1602,川崎
16時02分発 各停 川崎行き
1610,川崎,快速
16時10分発 快速 川崎行き
1615,川崎
16時15分発 各停 川崎行き
1624,川崎
16時24分発 各停 川崎行き
1634,川崎
16時34分発 各停 川崎行き
1643,川崎
16時43分発 各停 川崎行き
1654,川崎
16時54分発 各停 川崎行き
1704,川崎
17時04分発 各停 川崎行き
1708,川崎
17時08分発 各停 川崎行き
1712,川崎
17時12分発 各停 川崎行き
1722,川崎
17時22分発 各停 川崎行き
1730,川崎
17時30分発 各停 川崎行き
1735,川崎
17時35分発 各停 川崎行き
1740,川崎
17時40分発 各停 川崎行き
1749,川崎
17時49分発 各停 川崎行き
1754,川崎
17時54分発 各停 川崎行き
1800,川崎
18時00分発 各停 川崎行き
1806,川崎
18時06分発 各停 川崎行き
1808,川崎,快速
18時08分発 快速 川崎行き
1814,川崎
18時14分発 各停 川崎行き
1819,川崎
18時19分発 各停 川崎行き
1824,川崎
18時24分発 各停 川崎行き
1831,川崎
18時31分発 各停 川崎行き
1837,川崎
18時37分発 各停 川崎行き
1839,川崎,快速
18時39分発 快速川崎行き
1845,川崎
18時45分発 各停 川崎行き
1850,川崎
18時50分発 各停 川崎行き
1854,川崎
18時54分発 各停 川崎行き
1901,川崎
19時01分発 各停 川崎行き
1907,川崎
19時07分発 各停 川崎行き
1909,川崎,快速
19時09分発 快速 川崎行き
1915,川崎
19時15分発 各停 川崎行き
1921,川崎
19時21分発 各停 川崎行き
1928,川崎
19時28分発 各停 川崎行き
1933,川崎
19時33分発 各停 川崎行き
1937,川崎
19時37分発 各停 川崎行き
1940,川崎,快速
19時40分発 快速 川崎行き
1946,川崎
19時46分発 各停 川崎行き
1952,川崎
19時52分発 各停 川崎行き
2000,川崎
20時00分発 各停 川崎行き
2008,川崎
20時08分発 各停 川崎行き
2013,川崎
20時13分発 各停 川崎行き
2021,川崎
20時21分発 各停 川崎行き
2029,川崎
20時29分発 各停 川崎行き
2036,川崎
20時36分発 各停 川崎行き
2045,川崎
20時45分発 各停 川崎行き
2051,川崎
20時51分発 各停 川崎行き
2100,川崎
21時00分発 各停 川崎行き
2108,川崎
21時08分発 各停 川崎行き
2116,川崎
21時16分発 各停 川崎行き
2122,川崎
21時22分発 各停 川崎行き
2128,川崎
21時28分発 各停 川崎行き
2136,川崎
21時36分発 各停 川崎行き
2144,川崎
21時44分発 各停 川崎行き
2148,川崎
21時48分発 各停 川崎行き
2154,川崎
21時54分発 各停 川崎行き
2201,川崎
22時01分発 各停 川崎行き
2209,川崎
22時09分発 各停 川崎行き
2215,川崎
22時15分発 各停 川崎行き
2222,川崎
22時22分発 各停 川崎行き
2232,川崎
22時32分発 各停 川崎行き
2243,川崎
22時43分発 各停 川崎行き
2256,川崎
22時56分発 各停 川崎
2304,川崎
23時04分発 各停 川崎行き
2312,川崎
23時12分発 各停 川崎行き
2318,川崎
23時18分発 各停 川崎行き
2324,川崎
23時24分発 各停 川崎行き
2335,川崎
23時35分発 各停 川崎行き
2341,川崎
23時41分発 各停 川崎行き
2348,川崎
23時48分発 各停 川崎行き
2401,川崎
24時01分発 各停 川崎行き
2419,武蔵中原
24時19分発 各停 武蔵中原行き
2439,武蔵中原
24時39分発 各停 武蔵中原行き
