（平日）溝の口駅渋谷方面
enclst_type=timetable

0509,南栗橋 | 5時9分発 各停 南栗橋行き
0524,東武動物 | 5時24分発 各停 東武動物公園行き
0531,渋谷,準急 | 5時31分発 準急 渋谷行き
0535
5時35分発 各停 押上[スカイツリー前]行き
0541,東武動物 | 5時41分発 各停 東武動物公園行き
0548,準急 | 5時48分発 準急 押上[スカイツリー前]行き
0550 | 5時50分発 各停 押上[スカイツリー前]行き
0557 | 5時57分発 各停 押上[スカイツリー前]行き
0603,東武動物,準急 | 3分発 準急 東武動物公園行き
0604,渋谷 | 4分発 各停 渋谷行き
0607 | 7分発 各停 押上[スカイツリー前]行き
0611,南栗橋 | 11分発 各停 南栗橋行き
0614,清澄白河 | 14分発 各停 清澄白河行き
0618,準急 | 18分発 準急 押上[スカイツリー前]行き
0620,南栗橋 | 20分発 各停 南栗橋行き
0623,南栗橋 | 23分発 各停 南栗橋行き
0628 | 28分発 各停 押上[スカイツリー前]行き
0632,清澄白河 | 32分発 各停 清澄白河行き
0636,北越谷,急行 | 36分発 急行 北越谷行き
0638 | 38分発 各停 押上[スカイツリー前]行き
0641,東武動物,急行 | 41分発 急行 東武動物公園行き
0643 | 43分発 各停 押上[スカイツリー前]行き
0646,清澄白河,急行 | 46分発 急行 清澄白河行き
0648,清澄白河 | 48分発 各停 清澄白河行き
0651,南栗橋,急行 | 51分発 急行 南栗橋行き
0653,半蔵門 | 53分発 各停 半蔵門行き
0656,久喜,急行 | 56分発 急行 久喜行き
0658,清澄白河 | 58分発 各停 清澄白河行き
0701,北越谷,急行 | 1分発 急行 北越谷行き
0703,南栗橋 | 3分発 各停 南栗橋行き
0706,急行 | 6分発 急行 押上[スカイツリー前]行き
0708,清澄白河 | 8分発 各停 清澄白河行き
0711,急行 | 11分発 急行 押上[スカイツリー前]行き
0713 | 13分発 各停 押上[スカイツリー前]行き
0716,南栗橋,急行 | 16分発 急行 南栗橋行き
0718,清澄白河 | 18分発 各停 清澄白河行き
0721,久喜,急行 | 21分発 急行 久喜行き
0723,東武動物 | 23分発 各停 東武動物公園行き
0726,急行 | 26分発 急行 押上[スカイツリー前]行き
0728 | 28分発 各停 押上[スカイツリー前]行き
0731,清澄白河,準急 | 31分発 準急 清澄白河行き
0732,南栗橋 | 32分発 各停 南栗橋行き
0735,準急 | 35分発 準急 押上[スカイツリー前]行き
0737,南栗橋 | 37分発 各停 南栗橋行き
0740,清澄白河,準急 | 40分発 準急 清澄白河行き
0741 | 41分発 各停 押上[スカイツリー前]行き
0744,準急 | 44分発 準急 押上[スカイツリー前]行き
0746 | 46分発 各停 押上[スカイツリー前]行き
0748,清澄白河,準急 | 48分発 準急 清澄白河行き
0750,南栗橋 | 50分発 各停 南栗橋行き
0753,久喜,準急 | 53分発 準急 久喜行き
0754,清澄白河 | 54分発 各停 清澄白河行き
0757,準急 | 57分発 準急 押上[スカイツリー前]行き
0759 | 59分発 各停 押上[スカイツリー前]行き
0801,久喜,準急 | 1分発 準急 久喜行き
0803 | 3分発 各停 押上[スカイツリー前]行き
0806,清澄白河,準急 | 6分発 準急 清澄白河行き
0807 | 7分発 各停 押上[スカイツリー前]行き
0810,南栗橋,準急 | 10分発 準急 南栗橋行き
0812 | 12分発 各停 押上[スカイツリー前]行き
0814,清澄白河,準急 | 14分発 準急 清澄白河行き
0816 | 16分発 各停 押上[スカイツリー前]行き
0819,準急 | 19分発 準急 押上[スカイツリー前]行き
0821,北越谷 | 21分発 各停 北越谷行き
0824,清澄白河,準急 | 24分発 準急 清澄白河行き
0826 | 26分発 各停 押上[スカイツリー前]行き
0829,準急 | 29分発 準急 押上[スカイツリー前]行き
0831,南栗橋 | 31分発 各停 南栗橋行き
0834 | 34分発 各停 押上[スカイツリー前]行き
0838,急行 | 38分発 急行 押上[スカイツリー前]行き
0839 | 39分発 各停 押上[スカイツリー前]行き
0843,急行 | 43分発 急行 押上[スカイツリー前]行き
0846 | 46分発 各停 押上[スカイツリー前]行き
0850,久喜,急行 | 50分発 急行 久喜行き
0852,南栗橋 | 52分発 各停 南栗橋行き
0857,急行 | 57分発 急行 押上[スカイツリー前]行き
0859 | 59分発 各停 押上[スカイツリー前]行き
0904,急行 | 4分発 急行 押上[スカイツリー前]行き
0905,久喜 | 5分発 各停 久喜行き
0910,急行 | 10分発 急行 押上[スカイツリー前]行き
0912 | 12分発 各停 押上[スカイツリー前]行き
0916,急行 | 16分発 急行 押上[スカイツリー前]行き
0918,南栗橋 | 18分発 各停 南栗橋行き
0922 | 22分発 各停 押上[スカイツリー前]行き
0926,急行 | 26分発 急行 押上[スカイツリー前]行き
0928,久喜 | 28分発 各停 久喜行き
0931 | 31分発 各停 押上[スカイツリー前]行き
0936,急行 | 36分発 急行 押上[スカイツリー前]行き
0938,南栗橋 | 38分発 各停 南栗橋行き
0942 | 42分発 各停 押上[スカイツリー前]行き
0946,急行 | 46分発 急行 押上[スカイツリー前]行き
0947,清澄白河 | 47分発 各停 清澄白河行き
0953 | 53分発 各停 押上[スカイツリー前]行き
0957,久喜,急行 | 57分発 急行 久喜行き
1001,南栗橋 | 1分発 各停 南栗橋行き
1007,久喜 | 7分発 各停 久喜行き
1011,急行 | 11分発 急行 押上[スカイツリー前]行き
1015 | 15分発 各停 押上[スカイツリー前]行き
1020 | 20分発 各停 押上[スカイツリー前]行き
1025,南栗橋,急行 | 25分発 急行 南栗橋行き
1029,久喜 | 29分発 各停 久喜行き
1033,準急 | 33分発 準急 押上[スカイツリー前]行き
1037,南栗橋 | 37分発 各停 南栗橋行き
1042,急行 | 42分発 急行 押上[スカイツリー前]行き
1046 | 46分発 各停 押上[スカイツリー前]行き
1051 | 51分発 各停 押上[スカイツリー前]行き
1056,久喜,急行 | 56分発 急行 久喜行き
1101 | 1分発 各停 押上[スカイツリー前]行き
1106,南栗橋,急行 | 6分発 急行 南栗橋行き
1111,久喜 | 11分発 各停 久喜行き
1116,準急 | 16分発 準急 押上[スカイツリー前]行き
1121 | 21分発 各停 押上[スカイツリー前]行き
1126,南栗橋,急行 | 26分発 急行 南栗橋行き
1130,久喜 | 30分発 各停 久喜行き
1137,準急 | 37分発 準急 押上[スカイツリー前]行き
1142 | 42分発 各停 押上[スカイツリー前]行き
1147,南栗橋,急行 | 47分発 急行 南栗橋行き
1150,久喜 | 50分発 各停 久喜行き
1159,準急 | 59分発 準急 押上[スカイツリー前]行き
1200 | 0分発 各停 押上[スカイツリー前]行き
1205,南栗橋,急行 | 5分発 急行 南栗橋行き
1209,久喜 | 9分発 各停 久喜行き
1219,準急 | 19分発 準急 押上[スカイツリー前]行き
1220 | 20分発 各停 押上[スカイツリー前]行き
1225,南栗橋,急行 | 25分発 急行 南栗橋行き
1229,久喜 | 29分発 各停 久喜行き
1239,準急 | 39分発 準急 押上[スカイツリー前]行き
1240 | 40分発 各停 押上[スカイツリー前]行き
1245,南栗橋,急行 | 45分発 急行 南栗橋行き
1249,久喜 | 49分発 各停 久喜行き
1259,準急 | 59分発 準急 押上[スカイツリー前]行き
1300 | 0分発 各停 押上[スカイツリー前]行き
1305,南栗橋,急行 | 5分発 急行 南栗橋行き
1309,久喜 | 9分発 各停 久喜行き
1319,準急 | 19分発 準急 押上[スカイツリー前]行き
1320 | 20分発 各停 押上[スカイツリー前]行き
1325,南栗橋,急行 | 25分発 急行 南栗橋行き
1329,久喜 | 29分発 各停 久喜行き
1339,準急 | 39分発 準急 押上[スカイツリー前]行き
1340 | 40分発 各停 押上[スカイツリー前]行き
1345,南栗橋,急行 | 45分発 急行 南栗橋行き
1349,久喜 | 49分発 各停 久喜行き
1359,準急 | 59分発 準急 押上[スカイツリー前]行き
1400 | 0分発 各停 押上[スカイツリー前]行き
1405,久喜,急行 | 5分発 急行 久喜行き
1409,南栗橋 | 9分発 各停 南栗橋行き
1419,準急 | 19分発 準急 押上[スカイツリー前]行き
1420 | 20分発 各停 押上[スカイツリー前]行き
1425,久喜,急行 | 25分発 急行 久喜行き
1429,南栗橋 | 29分発 各停 南栗橋行き
1439 | 39分発 準急 押上[スカイツリー前]行き
1440,準急 | 40分発 各停 押上[スカイツリー前]行き
1445,久喜,急行 | 45分発 急行 久喜行き
1449,南栗橋 | 49分発 各停 南栗橋行き
1459,準急 | 59分発 準急 押上[スカイツリー前]行き
1500 | 0分発 各停 押上[スカイツリー前]行き
1505,久喜,急行 | 5分発 急行 久喜行き
1509,南栗橋 | 9分発 各停 南栗橋行き
1518,準急 | 18分発 準急 押上[スカイツリー前]行き
1520 | 20分発 各停 押上[スカイツリー前]行き
1526,久喜,急行 | 26分発 急行 久喜行き
1528,南栗橋 | 28分発 各停 南栗橋行き
1530 | 30分発 各停 押上[スカイツリー前]行き
1540,久喜,準急 | 40分発 準急 久喜行き
1541 | 41分発 各停 押上[スカイツリー前]行き
1547,急行 | 47分発 急行 押上[スカイツリー前]行き
1549,南栗橋 | 49分発 各停 南栗橋行き
1554 | 54分発 各停 押上[スカイツリー前]行き
1559,準急 | 59分発 準急 押上[スカイツリー前]行き
1601 | 1分発 各停 押上[スカイツリー前]行き
1606,久喜,急行 | 6分発 急行 久喜行き
1608 | 8分発 各停 押上[スカイツリー前]行き
1611,南栗橋 | 11分発 各停 南栗橋行き
1618,準急 | 18分発 準急 押上[スカイツリー前]行き
1620 | 20分発 各停 押上[スカイツリー前]行き
1623 | 23分発 各停 押上[スカイツリー前]行き
1627,久喜,急行 | 27分発 急行 久喜行き
1629 | 29分発 各停 押上[スカイツリー前]行き
1632 | 32分発 各停 押上[スカイツリー前]行き
1636,南栗橋,急行 | 36分発 急行 南栗橋行き
1638 | 38分発 各停 押上[スカイツリー前]行き
1640,久喜 | 40分発 各停 久喜行き
1643 | 43分発 各停 押上[スカイツリー前]行き
1647,準急 | 47分発 準急 押上[スカイツリー前]行き
1649,南栗橋 | 49分発 各停 南栗橋行き
1652 | 52分発 各停 押上[スカイツリー前]行き
1655,急行 | 55分発 急行 押上[スカイツリー前]行き
1657,久喜 | 57分発 各停 久喜行き
1701 | 1分発 各停 押上[スカイツリー前]行き
1704,準急 | 4分発 準急 押上[スカイツリー前]行き
1707 | 7分発 各停 押上[スカイツリー前]行き
1711 | 11分発 各停 押上[スカイツリー前]行き
1715,南栗橋,急行 | 15分発 急行 南栗橋行き
1718 | 18分発 各停 押上[スカイツリー前]行き
1722,久喜,準急 | 22分発 準急 久喜行き
1723 | 23分発 各停 押上[スカイツリー前]行き
1727 | 27分発 各停 押上[スカイツリー前]行き
1730 | 30分発 各停 押上[スカイツリー前]行き
1734,南栗橋,急行 | 34分発 急行 南栗橋行き
1736 | 36分発 各停 押上[スカイツリー前]行き
1739,久喜 | 39分発 各停 久喜行き
1743,準急 | 43分発 準急 押上[スカイツリー前]行き
1745 | 45分発 各停 押上[スカイツリー前]行き
1748 | 48分発 各停 押上[スカイツリー前]行き
1751 | 51分発 各停 押上[スカイツリー前]行き
1754,南栗橋,急行 | 54分発 急行 南栗橋行き
1757 | 57分発 各停 押上[スカイツリー前]行き
1801,久喜,準急 | 1分発 準急 久喜行き
1803 | 3分発 各停 押上[スカイツリー前]行き
1806 | 6分発 各停 押上[スカイツリー前]行き
1810 | 10分発 各停 押上[スカイツリー前]行き
1814,南栗橋,急行 | 14分発 急行 南栗橋行き
1817 | 17分発 各停 押上[スカイツリー前]行き
1820,久喜 | 20分発 各停 久喜行き
1824,準急 | 24分発 準急 押上[スカイツリー前]行き
1827 | 27分発 各停 押上[スカイツリー前]行き
1830 | 30分発 各停 押上[スカイツリー前]行き
1834,南栗橋,急行 | 34分発 急行 南栗橋行き
1837 | 37分発 各停 押上[スカイツリー前]行き
1840,久喜 | 40分発 各停 久喜行き
1844,準急 | 44分発 準急 押上[スカイツリー前]行き
1847 | 47分発 各停 押上[スカイツリー前]行き
1850 | 50分発 各停 押上[スカイツリー前]行き
1854,南栗橋,急行 | 54分発 急行 南栗橋行き
1857 | 57分発 各停 押上[スカイツリー前]行き
1900,久喜 | 0分発 各停 久喜行き
1905,準急 | 5分発 準急 押上[スカイツリー前]行き
1907 | 7分発 各停 押上[スカイツリー前]行き
1910 | 10分発 各停 押上[スカイツリー前]行き
1914,南栗橋,急行 | 14分発 急行 南栗橋行き
1917 | 17分発 各停 押上[スカイツリー前]行き
1920,久喜 | 20分発 各停 久喜行き
1924,準急 | 24分発 準急 押上[スカイツリー前]行き
1927 | 27分発 各停 押上[スカイツリー前]行き
1930 | 30分発 各停 押上[スカイツリー前]行き
1934,南栗橋,急行 | 34分発 急行 南栗橋行き
1937 | 37分発 各停 押上[スカイツリー前]行き
1941,北越谷 | 41分発 各停 北越谷行き
1945,準急 | 45分発 準急 押上[スカイツリー前]行き
1948 | 48分発 各停 押上[スカイツリー前]行き
1952 | 52分発 各停 押上[スカイツリー前]行き
1955,南栗橋,急行 | 55分発 急行 南栗橋行き
1958,久喜 | 58分発 各停 久喜行き
2001 | 1分発 各停 押上[スカイツリー前]行き
2006,準急 | 6分発 準急 押上[スカイツリー前]行き
2010,南栗橋 | 10分発 各停 南栗橋行き
2013 | 13分発 各停 押上[スカイツリー前]行き
2017,急行 | 17分発 急行 押上[スカイツリー前]行き
2020,久喜 | 20分発 各停 久喜行き
2023 | 23分発 各停 押上[スカイツリー前]行き
2027,南栗橋 | 27分発 各停 南栗橋行き
2031,急行 | 31分発 急行 押上[スカイツリー前]行き
2036 | 36分発 各停 押上[スカイツリー前]行き
2039,南栗橋 | 39分発 各停 南栗橋行き
2043 | 43分発 各停 押上[スカイツリー前]行き
2047,急行 | 47分発 急行 押上[スカイツリー前]行き
2050,南栗橋 | 50分発 各停 南栗橋行き
2054 | 54分発 各停 押上[スカイツリー前]行き
2059 | 59分発 各停 押上[スカイツリー前]行き
2104,南栗橋,急行 | 4分発 急行 南栗橋行き
2107 | 7分発 各停 押上[スカイツリー前]行き
2110,北越谷 | 10分発 各停 北越谷行き
2115,南栗橋 | 15分発 各停 南栗橋行き
2120,急行 | 20分発 急行 押上[スカイツリー前]行き
2123 | 23分発 各停 押上[スカイツリー前]行き
2127 | 27分発 各停 押上[スカイツリー前]行き
2132 | 32分発 各停 押上[スカイツリー前]行き
2137,南栗橋,急行 | 37分発 急行 南栗橋行き
2141,北越谷 | 41分発 各停 北越谷行き
2146 | 46分発 各停 押上[スカイツリー前]行き
2152 | 52分発 各停 押上[スカイツリー前]行き
2157,南栗橋,急行 | 57分発 急行 南栗橋行き
2201,南栗橋 | 1分発 各停 南栗橋行き
2205 | 5分発 各停 押上[スカイツリー前]行き
2211,南栗橋 | 11分発 各停 南栗橋行き
2216,急行 | 16分発 急行 押上[スカイツリー前]行き
2220 | 20分発 各停 押上[スカイツリー前]行き
2225,久喜 | 25分発 各停 久喜行き
2232,準急 | 32分発 準急 押上[スカイツリー前]行き
2237,南栗橋 | 37分発 各停 南栗橋行き
2246 | 46分発 各停 押上[スカイツリー前]行き
2254,南栗橋 | 54分発 各停 南栗橋行き
2302 | 2分発 各停 押上[スカイツリー前]行き
2309,清澄白河,準急 | 9分発 準急 清澄白河行き
2313 | 13分発 各停 押上[スカイツリー前]行き
2321,北越谷 | 21分発 各停 北越谷行き
2330,準急 | 30分発 準急 押上[スカイツリー前]行き
2335 | 35分発 各停 押上[スカイツリー前]行き
2344 | 44分発 各停 押上[スカイツリー前]行き
2352k,清澄白河 | 52分発 各停 清澄白河行き
0008,渋谷 | 8分発 各停 渋谷行き
0027,二子玉川 | 27分発 各停 二子玉川行き
