（平日）溝の口駅 大井町方面
enclst_type=timetable

0507 | 5時7分発 各停（二子新地・高津停車） 大井町行き
0517 | 5時17分発 各停（二子新地・高津停車） 大井町行き
0527,(始) | 5時27分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0528 | 5時28分発 各停（二子新地・高津停車） 大井町行き
0540,(始) | 5時40分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0543| 5時43分発 各停（二子新地・高津停車） 大井町行き
0551,(始) | 5時51分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0553 | 5時53分発 各停（二子新地・高津停車） 大井町行き
0600,(始) | 6時0分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0603,(始),急行 | 6時3分発 急行 大井町行き 当駅始発
0607,(始) | 6時7分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0611,(始) | 6時11分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0614,(始) | 6時14分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0617,(始),急行 | 6時17分発 急行 大井町行き 当駅始発
0620,(始) | 6時20分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0624,(始) | 6時24分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0626,急行 | 6時26分発 急行 大井町行き
0631,(始) | 6時31分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0634,(始) | 6時34分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0637,(始) | 6時37分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0640,(始),急行 | 6時40分発 急行 大井町行き 当駅始発
0643,(始) | 6時43分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0648,(始) | 6時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0652,(始) | 6時52分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0654,(始),急行 | 6時54分発 急行 大井町行き 当駅始発
0658,(始) | 6時58分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0701,(始) | 7時1分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0704,(始) | 7時4分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0707,(始),急行 | 7時7分発 急行 大井町行き 当駅始発
0710,(始) | 7時10分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0713,(始) | 7時13分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0715,(始),急行 | 7時15分発 急行 大井町行き 当駅始発
0718,(始) | 7時18分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0722,(始) | 7時22分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0724,(始),急行 | 7時24分発 急行 大井町行き 当駅始発
0727,(始) | 7時27分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0730,(始) | 7時30分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0733,(始),急行 | 7時33分発 急行 大井町行き 当駅始発
0736,(始) | 7時36分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0739,(始) | 7時39分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0742,(始),急行 | 7時42分発 急行 大井町行き 当駅始発
0745,(始) | 7時45分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0748,(始) | 7時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0751,(始),急行 | 7時51分発 急行 大井町行き 当駅始発
0754,(始) | 7時54分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0757,(始) | 7時57分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0800,(始),急行 | 8時0分発 急行 大井町行き 当駅始発
0803,(始) | 8時3分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0806,(始) | 8時6分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0808,(始),急行 | 8時8分発 急行 大井町行き 当駅始発
0811,(始) | 8時11分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0815,(始) | 8時15分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0817,(始),急行 | 8時17分発 急行 大井町行き 当駅始発
0820,(始) | 8時20分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0823,(始) | 8時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0826,(始),急行 | 8時26分発 急行 大井町行き 当駅始発
0829,(始) | 8時29分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0832,(始) | 8時32分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0836,(始) | 8時36分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0839,(始),急行 | 8時39分発 急行 大井町行き 当駅始発
0842,(始) | 8時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0846,(始) | 8時46分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0849,(始) | 8時49分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0852,(始),急行 | 8時52分発 急行 大井町行き 当駅始発
0855,(始) | 8時55分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0859,(始) | 8時59分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0902,(始) | 9時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0904,(始),急行 | 9時4分発 急行 大井町行き 当駅始発
0908,(始) | 9時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0912,(始) | 9時12分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0917,(始),急行 | 9時17分発 急行 大井町行き 当駅始発
0919,(始) | 9時19分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0923,(始) | 9時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0928,(始) | 9時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0933,(始),急行 | 9時33分発 急行 大井町行き 当駅始発
0936,(始) | 9時36分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0941,(始) | 9時41分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0947,(始) | 9時47分発 各停（二子新地・高津通過） 大井町行き 当駅始発
0952,(始),急行 | 9時52分発 急行 大井町行き 当駅始発
55,(始) | 9時55分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1001,(始) | 10時1分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1005,(始),急行 | 10時5分発 急行 大井町行き 当駅始発
1008,(始) | 10時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1013,(始) | 10時13分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1017,(始),急行 | 10時17分発 急行 大井町行き 当駅始発
1021,(始) | 10時21分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1028,(始) | 10時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1032,(始),急行 | 10時32分発 急行 大井町行き 当駅始発
1035,(始) | 10時35分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1042,(始) | 10時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1048,(始) | 10時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1053,(始),急行 | 10時53分発 急行 大井町行き 当駅始発
1056,(始) | 10時56分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1102,(始) | 11時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1108,(始) | 11時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1113,(始),急行 | 11時13分発 急行 大井町行き 当駅始発
1116,(始) | 11時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1119,(始) | 11時19分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1128,(始) | 11時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1133,(始),急行 | 11時33分発 急行 大井町行き 当駅始発
1136,(始) | 11時36分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1140,(始) | 11時40分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1148,(始) | 11時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1153,急行 | 11時53分発 急行 大井町行き
1155,(始) | 11時55分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1202,(始) | 12時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1208,(始) | 12時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1213,急行 | 12時13分発 急行 大井町行き
1215,(始) | 12時15分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1222,(始) | 12時22分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1228,(始) | 12時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1233,急行 | 12時33分発 急行 大井町行き
1235,(始) | 12時35分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1242,(始) | 12時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1248,(始) | 12時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1253,急行 | 12時53分発 急行 大井町行き
1255,(始) | 12時55分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1302,(始) | 13時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1308,(始) | 13時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1313,急行 | 13時13分発 急行 大井町行き
1315,(始) | 13時15分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1322,(始) | 13時22分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1328,(始) | 13時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1333,急行 | 13時33分発 急行 大井町行き
1335,(始) | 13時35分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1342,(始) | 13時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1348,(始) | 13時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1353,急行 | 13時53分発 急行 大井町行き
1355,(始) | 13時55分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1402,(始) | 14時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1408,(始) | 14時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1413,急行 | 14時13分発 急行 大井町行き
1415,(始) | 14時15分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1422,(始) | 14時22分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1428,(始) | 14時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1433,急行 | 14時33分発 急行 大井町行き
1435,(始) | 14時35分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1442,(始) | 14時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1448,(始) | 14時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1453,急行 | 14時53分発 急行 大井町行き
1455,(始) | 14時55分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1502,(始) | 15時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1508,(始) | 15時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1513,急行 | 15時13分発 急行 大井町行き
1515,(始) | 15時15分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1522,(始) | 15時22分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1527,(始) | 15時27分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1531,(始) | 15時31分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1533,急行 | 15時33分発 急行 大井町行き
1536,(始) | 15時36分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1544,(始) | 15時44分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1549,(始) | 15時49分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1552,急行 | 15時52分発 急行 大井町行き
1556,(始) | 15時56分発 各停（二子新地・高津停車） 大井町行き 当駅始発
1602,(始) | 16時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1608,(始) | 16時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1614,急行 | 16時14分発 急行 大井町行き
1616,(始) | 16時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1620,(始) | 16時20分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1624,(始) | 16時24分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1628,(始) | 16時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1630,急行,(始) | 16時30分発 急行 大井町行き 当駅始発
1634,(始) | 16時34分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1638,(始) | 16時38分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1642,(始) | 16時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1646,(始) | 16時46分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1649,急行,(始) | 16時49分発 急行 大井町行き 当駅始発
1653,(始) | 16時53分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1657,(始) | 16時57分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1701,(始) | 17時1分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1704,(始),急行 | 17時4分発 急行 大井町行き 当駅始発
1708,(始) | 17時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1712,(始) | 17時12分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1716,(始) | 17時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1719,(始),急行 | 17時19分発 急行 大井町行き 当駅始発
1723,(始) | 17時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1727,(始) | 17時27分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1731,(始) | 17時31分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1734,(始),急行 | 17時34分発 急行 大井町行き 当駅始発
1738,(始) | 17時38分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1742,(始) | 17時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1746,(始) | 17時46分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1749,(始),急行 | 17時49分発 急行 大井町行き 当駅始発
1753,(始) | 17時53分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1757,(始) | 17時57分発 各停（二子新地・高津通過） 大井町行き 当駅始発

1801,(始) | 18時1分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1804,(始),急行 | 18時4分発 急行 大井町行き 当駅始発
1808,(始) | 18時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1812,(始) | 18時12分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1816,(始) | 18時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1819,(始),急行 | 18時19分発 急行 大井町行き 当駅始発
1823,(始) | 18時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1827,(始) | 18時27分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1831,(始) | 18時31分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1834,(始),急行 | 18時34分発 急行 大井町行き 当駅始発
1838,(始) | 18時38分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1842,(始) | 18時42分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1846,(始) | 18時46分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1849,(始),急行 | 18時49分発 急行 大井町行き 当駅始発
1853,(始) | 18時53分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1857,(始) | 18時57分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1901,(始) | 19時1分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1904,(始),急行 | 19時4分発 急行 大井町行き 当駅始発
1908,(始) | 19時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1912,(始) | 19時12分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1916,(始) | 19時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1919,(始),急行 | 19時19分発 急行 大井町行き 当駅始発
1923,(始) | 19時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1927,(始) | 19時27分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1931,(始) | 19時31分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1934,(始),急行 | 19時34分発 急行 大井町行き 当駅始発
1938,(始) | 19時38分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1943 ,(始) | 19時43分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1946,(始) | 19時46分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1949,(始),急行 | 19時49分発 急行 大井町行き 当駅始発
1953,(始) | 19時53分発 各停（二子新地・高津通過） 大井町行き 当駅始発
1957,(始) | 19時57分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2001,(始) | 20時1分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2004,(始),急行 | 20時4分発 急行 大井町行き 当駅始発
2008,(始) | 20時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2012,(始) | 20時12分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2016,(始) | 20時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2019,(始),急行 | 20時19分発 急行 大井町行き 当駅始発
2023,(始) | 20時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2027,(始) | 20時27分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2031,(始) | 20時31分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2034,(始),急行 | 20時34分発 急行 大井町行き 当駅始発
2038,(始) [ 20時38分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2043,(始) | 20時43分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2048,(始) | 20時48分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2051,(始) | 20時51分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2054,(始),急行 | 20時54分発 急行 大井町行き 当駅始発
2059,(始) | 20時59分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2104,(始) | 21時4分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2108,(始) | 21時8分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2114,(始),急行 | 21時14分発 急行 大井町行き 当駅始発
2116,(始) | 21時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2122,(始) | 21時22分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2128,(始) | 21時28分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2134,(始),急行 | 21時34分発 急行 大井町行き 当駅始発
2137,(始) | 21時37分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2143,(始) | 21時43分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2149,(始) | 21時49分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2154,(始),急行 | 21時54分発 急行 大井町行き 当駅始発
2158,(始) | 21時58分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2207,(始) | 22時7分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2216,(始) | 22時16分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2223,(始) | 22時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2230,(始) | 22時30分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2237,(始),急行 | 22時37分発 急行 大井町行き 当駅始発
2240,(始) | 22時40分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2251,(始) | 22時51分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2302,(始) | 23時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2313,(始) | 23時13分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2323,(始) | 23時23分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2333,(始) | 23時33分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2347,(始) | 23時47分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2402,(始) | 24時2分発 各停（二子新地・高津通過） 大井町行き 当駅始発
2418,(始) | 24時18分発 各停（二子新地・高津通過） 大井町行き 当駅始発
