（土曜休日）熱海駅横浜方面
enclst_type=timetable

4,35,当駅始発,高崎行き(東京経由)
5,18,当駅始発,宇都宮行き(東京経由)
5,39,当駅始発,上野行き
5,45,サンライズ出雲,寝台,特急
5,45,サンライズ瀬戸,寝台,特急
6,04,当駅始発,宇都宮行き(東京経由)
6,16,上野行き
6,30,宇都宮行き(東京経由)
6,49,当駅始発,上野行き
6,57,上野行き
7,13,宇都宮行き(東京経由)
7,30,宇都宮行き(東京経由)
7,54,小金井行き(東京経由)
8,10,当駅始発,宇都宮行き(東京経由)
8,23,当駅始発,高崎行き(東京経由)
8,51,小金井行き
9,09,当駅始発,籠原行き(東京経由)
9,26,当駅始発,宇都宮行き(東京経由)
9,39,当駅始発,古河行き(東京経由)
10,01,当駅始発,小金井行き(東京経由)
10,18,当駅始発,宇都宮行き(東京経由)
10,30,運転日注意,東京行き,踊り子,特急
10,37,当駅始発,古河行き(東京経由)
11,04,当駅始発,小金井行き(東京経由)
11,29,東京行き,踊り子,特急
11,34,当駅始発,高崎行き(東京経由)
11,52,当駅始発,高崎行き(東京経由)
12,06,当駅始発,小金井行き(東京経由)
12,15,運転日注意,東京行き,踊り子,特急
12,31,当駅始発,高崎行き(東京経由)
12,49,当駅始発,高崎行き(東京経由)
13,01,運転日注意,東京行き,踊り子,特急
13,10,当駅始発,小金井行き(東京経由)
13,32,東京行き,踊り子,特急
13,35,当駅始発,高崎行き(東京経由)
13,48,当駅始発,高崎行き(東京経由)
14,00,運転日注意,東京行き,踊り子,特急
14,09,当駅始発,小金井行き(東京経由)
14,30,東京行き,踊り子,特急
14,33,当駅始発,籠原行き(東京経由)
14,50,当駅始発,高崎行き(東京経由)
15,01,当駅始発,宇都宮行き(東京経由)
15,08,運転日注意,東京行き,踊り子,特急
15,08,運転日注意,東京行き,踊り子,特急
15,26,当駅始発,宇都宮行き(東京経由)
15,31,東京行き,サフィール踊り子,特急
15,49,当駅始発,高崎行き(東京経由)
16,00,運転日注意,東京行き,踊り子,特急
16,06,当駅始発,小金井行き(東京経由)
16,21,当駅始発,小金井行き(東京経由)
16,29,東京行き,踊り子,特急
16,46,当駅始発,高崎行き(東京経由)
16,58,運転日注意,東京行き,踊り子,特急
17,07,当駅始発,高崎行き(東京経由)
17,28,運転日注意,池袋行き,踊り子,特急
17,28,運転日注意,大宮行き(新宿経由),下田水仙まつり号,特急
17,28,運転日注意,大宮行き(新宿経由),みなみの桜河津桜大宮号,特急
17,31,当駅始発,高崎行き(東京経由)
17,51,当駅始発,前橋(東京経由)
18,00,運転日注意,サフィール踊り子,特急
18,12,宇都宮行き(東京経由)
18,30,運転日注意,東京行き,踊り子,特急
18,42,当駅始発,宇都宮行き(東京経由)
18,55,当駅始発,宇都宮行き(東京経由)
19,09,高崎行き(東京経由)
19,26,当駅始発,宇都宮行き(東京経由)
19,42,当駅始発,小金井行き(東京経由)
20,04,当駅始発,宇都宮行き(東京経由)
20,18,当駅始発,高崎行き(東京経由)
20,35,小金井行き(東京経由)
20,58,国府津行き
21,26,当駅始発,宇都宮行き(東京経由)
21,40,当駅始発
22,09,当駅始発
22,20,品川行き
22,35,当駅始発,品川行き
23,07,当駅始発,国府津行き
