（土曜休日）熱海駅伊東方面
enclst_type=timetable

5,03,当駅始発,伊東行き
5,50,当駅始発,伊東行き
6,29,当駅始発,伊豆急下田行き
7,23,当駅始発,伊東行き
7,56,当駅始発,伊東行き
8,26,当駅始発,伊豆急下田行き
8,55,運転日注意,踊り子,伊豆急下田行き,特急
9,03,当駅始発,伊豆急下田行き
9,19,運転日注意,踊り子,伊豆急下田行き,特急
9,40,当駅始発,伊豆急下田行き
9,57,運転日注意,踊り子,伊豆急下田行き,特急
10,10,当駅始発,伊豆急下田行き
10,23,踊り子,伊豆急下田行き,特急
10,45,当駅始発,伊豆急下田行き
10,56,運転日注意,踊り子,伊豆急下田行き,特急
10,56,運転日注意,下田水仙まつり号,伊豆急下田行き,特急
10,56,運転日注意,みなみの桜河津桜大宮号,伊豆急下田行き,特急
11,21,踊り子,伊豆急下田行き,特急
11,32,当駅始発,伊豆急下田行き
11,42,運転日注意,踊り子,伊豆急下田行き,特急
11,54,運転日注意,踊り子,伊豆急下田行き,特急
11,54,運転日注意,踊り子,伊豆急下田行き,特急
12,19,サフィール踊り子,伊豆急下田行き,特急
12,24,当駅始発,伊豆急下田行き
12,51,運転日注意,踊り子,伊豆急下田行き,特急
13,10,当駅始発,伊豆高原行き
13,23,踊り子,伊豆急下田行き,特急
13,41,当駅始発,伊豆急下田行き
13,52,運転日注意,サフィール踊り子,伊豆急下田行き,特急
14,22,踊り子,伊豆急下田行き,特急
14,29,当駅始発,伊豆急下田行き
14,55,運転日注意,踊り子,伊豆急下田行き,特急
15,05,当駅始発,伊豆急下田行き
15,27,当駅始発,伊東行き
15,57,当駅始発,伊豆急下田行き
16,33,当駅始発,伊豆高原行き
16,53,伊東行き
17,05,当駅始発,伊豆高原行き
17,30,当駅始発,伊東行き
18,04,伊東行き
18,30,当駅始発,伊東行き
19,02,当駅始発,伊豆急下田行き
19,30,伊東行き
20,03,当駅始発,伊東行き
20,33,当駅始発,伊東行き
21,00,伊東行き
21,30,当駅始発,伊東行き
22,12,当駅始発,伊東行き
22,48,当駅始発,伊東行き
23,05,伊東行き
