（平日）自由ヶ丘駅 溝の口方面
enclst_type=timetable

0513 | 5時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0529 | 5時29分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0542 | 5時42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0555 | 5時55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0606 | 6時6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0612 | 6時12分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0619 | 6時19分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0625 | 6時25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0632 | 6時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0638,急行 | 6時38分発 急行 溝の口〔東急線〕行き
0640 | 6時40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0644 | 6時44分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0650,(始) | 6時50分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き とうえきし発
0653 | 53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0656,急行 | 56分発 急行 溝の口〔東急線〕行き
0658 | 58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0702 | 7時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0705 | 7時5分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0710,急行 | 7時10分発 急行 溝の口〔東急線〕行き
0712 | 7時12分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0715 | 7時15分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0719 | 7時19分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0723,急行 | 7時23分発 急行 溝の口〔東急線〕行き
0725 | 7時25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0728 | 7時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0732 | 7時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0736,急行 | 7時36分発 急行 溝の口〔東急線〕行き
0738 | 7時38分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0741 | 7時41分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0744,急行 | 7時44分発 急行 溝の口〔東急線〕行き
0746 | 7時46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0750 | 7時50分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0753,急行 | 7時53分発 急行 溝の口〔東急線〕行き
0755 | 7時55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0759 | 7時59分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0802,急行 | 8時2分発 急行 溝の口〔東急線〕行き
0804 | 8時4分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0808 | 8時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0811,急行 | 8時11分発 急行 溝の口〔東急線〕行き
0813 | 8時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0816 | 8時16分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0820,急行 | 8時20分発 急行 溝の口〔東急線〕行き
0822 | 8時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0825 | 8時25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0829,急行 | 8時29分発 急行 溝の口〔東急線〕行き
0831 | 8時31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0834 | 8時34分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0838,急行 | 8時38分発 急行 溝の口〔東急線〕行き
0840 | 8時40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0843 | 8時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0847,急行 | 8時47分発 急行 溝の口〔東急線〕行き
0849 | 8時49分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0852 | 8時52分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0856 | 8時56分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0900,急行 | 9時0分発 急行 溝の口〔東急線〕行き
0902 | 9時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0905 | 9時5分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0909,急行 | 9時9分発 急行 溝の口〔東急線〕行き
0911 | 9時11分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0914 | 9時14分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0918 | 9時18分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0922,急行 | 9時22分発 急行 溝の口〔東急線〕行き
0924 | 9時24分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0927 | 9時27分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0931 | 9時31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0935,急行 | 9時35分発 急行 溝の口〔東急線〕行き
0937 | 9時37分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0939 | 9時39分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0943,急行 | 9時43分発 急行 溝の口〔東急線〕行き
0945 | 9時45分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0948 | 9時48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0951 | 9時51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0955,急行 | 9時55分発 急行 溝の口〔東急線〕行き
0957 | 9時57分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1002 | 10時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1006 | 10時6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1011,急行 | 10時11分発 急行 溝の口〔東急線〕行き
1013 | 10時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1018 | 10時18分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1023 | 10時23分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1028,急行 | 10時28分発 急行 溝の口〔東急線〕行き
1030 | 10時30分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1035 | 10時35分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1041,急行 | 10時41分発 急行 溝の口〔東急線〕行き
1043 | 10時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1048 | 10時48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1053,急行 | 10時53分発 急行 溝の口〔東急線〕行き
1056 | 10時56分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

1102 | 11時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1108 | 11時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1113,急行 | 11時13分発 急行 溝の口〔東急線〕行き
1115 | 11時15分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1122 | 11時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1128 | 11時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1133,中央林間,急行 | 11時33分発 急行 中央林間行き
1135 | 11時35分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1142 | 11時42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1148 | 11時48分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1153,中央林間,急行 | 11時53分発 急行 中央林間行き
1155 | 11時55分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

1202 | 12時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1208 | 12時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1213,急行,中央林間 | 12時13分発 急行 中央林間行き
1215 | 12時15分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1222 | 12時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1228 | 12時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1233,中央林間,急行 | 12時33分発 急行 中央林間行き
1235 | 12時35分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1242 | 12時42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1248 | 12時48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1253,中央林間,急行 | 12時53分発 急行 中央林間行き
1255 | 12時55分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

1302 | 13時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1308 | 13時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1313,中央林間,急行 | 13時13分発 急行 中央林間行き
1315 | 13時15分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1322 | 13時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1328 | 13時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1333,中央林間,急行 | 13時33分発 急行 中央林間行き
1335 | 13時35分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1342 | 13時42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1348 | 13時48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1353,中央林間,急行 | 13時53分発 急行 中央林間行き
1355 | 13時55分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

1402 | 14時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1408 | 14時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1413,中央林間,急行 | 14時13分発 急行 中央林間行き
1415 | 14時15分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1422 | 14時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1428 | 14時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1433,中央林間,急行 | 14時33分発 急行 中央林間行き
1435 | 14時35分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1442 | 14時42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1448 | 14時48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1453,中央林間,急行 | 14時53分発 急行 中央林間行き
1455 | 14時55分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

1502 | 15時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1508 | 15時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1513,中央林間,急行 | 15時13分発 急行 中央林間行き
1515 | 15時15分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1522 | 15時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1528 | 15時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1533,長津田,急行 | 15時33分発 急行 長津田行き
1535 | 15時35分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1542 | 15時42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1548 | 15時48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1553,長津田,急行 | 15時53分発 急行 長津田行き
1555 | 15時55分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

1602 | 16時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1608 | 16時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1613,急行 | 16時13分発 急行 溝の口〔東急線〕行き
1615 | 16時15分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1621 | 16時21分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1626 | 16時26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1631,急行 | 16時31分発 急行 溝の口〔東急線〕行き
1633 | 16時33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1638 | 16時38分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1643 | 16時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1648 | 16時48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1653,急行 | 16時53分発 急行 溝の口〔東急線〕行き
1656 | 16時56分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

1701 | 17時1分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1706 | 17時6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1711,長津田,急行 | 17時11分発 急行 長津田行き
1713 | 17時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1717 | 17時17分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1722 | 17時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1726,急行 | 17時26分発 急行 溝の口〔東急線〕行き
1728 | 17時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1732 | 17時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1737 | 17時37分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1741,長津田,急行 | 17時41分発 急行 長津田行き
1743 | 17時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1747 | 17時47分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1752 | 17時52分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1756,急行 | 17時56分発 急行 溝の口〔東急線〕行き
1758 | 17時58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

1802 | 18時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1807 | 18時7分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1811,長津田,急行 | 18時11分発 急行 長津田行き
1813 | 18時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1817 | 18時17分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1822 | 18時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1826,急行 | 18時26分発 急行 溝の口〔東急線〕行き
1828 | 18時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1832 | 18時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1837 | 18時37分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1841,急行 | 18時41分発 急行 溝の口〔東急線〕行き
1843 | 18時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1847 | 18時47分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1852 | 18時52分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1856,長津田,急行 | 18時56分発 急行 長津田行き
1858 | 18時58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

1902 | 19時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1907 | 19時7分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1911,急行 | 19時11分発 急行 溝の口〔東急線〕行き
1913 | 19時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1917 | 19時17分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1922 | 19時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1926,長津田,急行 | 19時26分発 急行 長津田行き
1928 | 19時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1932 | 19時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1937 | 19時37分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1941,長津田,急行 | 19時41分発 急行 長津田行き
1943 | 19時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1947 | 19時47分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1952 | 19時52分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1956,急行 | 19時56分発 急行 溝の口〔東急線〕行き
1958 | 19時58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

2002 | 20時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2007 | 20時7分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2011,長津田,急行 | 20時11分発 急行 長津田行き
2013 | 20時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2017 | 20時17分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2022 | 20時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2026,急行 | 20時26分発 急行 溝の口〔東急線〕行き
2028 | 20時28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2032 | 20時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2037 | 20時37分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2041,長津田,急行 | 20時41分発 急行 長津田行き
2043 | 20時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2047 | 20時47分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2052 | 20時52分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2056,急行 | 20時56分発 急行 溝の口〔東急線〕行き
2058 | 20時58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

2102 | 21時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2107 | 21時7分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2111,長津田,急行 | 21時11分発 急行 長津田行き
2113 | 21時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2117 | 21時17分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2122 | 21時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2127 | 21時27分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2131,長津田,急行 | 21時31分発 急行 長津田行き
2133 | 21時33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2137 | 21時37分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2142 | 21時42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2147 | 21時47分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2151,長津田,急行 | 21時51分発 急行 長津田行き
2154,鷺沼 | 21時54分発 各停（二子新地・高津停車） 鷺沼行き
2158 | 21時58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

2206 | 22時6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2211,急行 | 22時11分発 急行 溝の口〔東急線〕行き
2213 | 22時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2219 | 22時19分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2225 | 22時25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2231 | 22時31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2236,長津田,急行 | 22時36分発 急行 長津田行き
2238 | 22時38分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2247,鷺沼 | 22時47分発 各停（二子新地・高津停車） 鷺沼行き
2255 | 22時55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

2304 | 23時4分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2311,中央林間,急行 | 23時11分発 急行 中央林間行き
2314 | 23時14分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2322,鷺沼 | 23時22分発 各停（二子新地・高津停車） 鷺沼行き
2330 | 23時30分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2339 | 23時39分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2348,鷺沼 | 23時48分発 各停（二子新地・高津停車） 鷺沼行き

0000 | 0時0分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0010,鷺沼 | 0時10分発 各停（二子新地・高津停車） 鷺沼行き
0025 | 0時25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0037,二子玉川 | 0時37分発 各停（二子新地・高津通過） 二子玉川行き
