（平日）大井町駅 溝の口方面
enclst_type=timetable

0459 | 4時59分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0513 | 5時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0527 | 5時27分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0540 | 5時40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0552 | 5時52分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0558 | 5時58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0604 | 6時4分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0610 | 6時10分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0617 | 6時17分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0622 | 6時22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0627,急行 | 6時27分発 急行 溝の口〔東急線〕行き
0630 | 6時30分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0636 | 6時36分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0641 | 6時41分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0644, 急行 | 6時44分発 急行 溝の口〔東急線〕行き
0647 | 6時47分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0651 | 6時51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0654 | 6時54分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0658,急行 | 6時58分発 急行 溝の口〔東急線〕行き
0700 | 7時0分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0704 | 7時4分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0708 | 7時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0711,急行 | 7時11分発 急行 溝の口〔東急線〕行き
0714 | 7時14分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0717 | 7時17分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0721 | 7時21分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0724,急行 | 7時24分発 急行 溝の口〔東急線〕行き
0726 | 7時26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0729 | 7時29分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0733,急行 | 7時33分発 急行 溝の口〔東急線〕行き
0734 | 7時34分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0738 | 7時38分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0742,急行 | 7時42分発 急行 溝の口〔東急線〕行き
0743 | 7時43分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0747 | 7時47分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0751,急行 | 7時51分発 急行 溝の口〔東急線〕行き
0752 | 7時52分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0756 | 7時56分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0759,急行 | 7時59分発 急行 溝の口〔東急線〕行き

0801
8時1分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0805
8時5分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0808,急行
8時8分発 急行 溝の口〔東急線〕行き
0810
8時10分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0814
8時14分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0817,急行
8時17分発 急行 溝の口〔東急線〕行き
0819
8時19分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0823
8時23分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0826,急行
8時26分発 急行 溝の口〔東急線〕行き
0827
8時27分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0832
8時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0835,急行
8時35分発 急行 溝の口〔東急線〕行き
0836
8時36分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0840
40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0845
8時45分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0847,急行
8時47分発 急行 溝の口〔東急線〕行き
0850
8時50分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0853
8時53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
8時0856,急行
56分発 急行 溝の口〔東急線〕行き
8時0858
58分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

0903
9時3分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0907
9時7分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
0910
9時10分発 急行 溝の口〔東急線〕行き
0912
9時12分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0916
9時16分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0919
9時19分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
0922
9時22分発 急行 溝の口〔東急線〕行き
0925
9時25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0927
9時27分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
0931
9時31分発 急行 溝の口〔東急線〕行き
0933
9時33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0937
9時37分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0940
9時40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
0944
9時44分発 急行 溝の口〔東急線〕行き
0946
9時46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0951
9時51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0956
9時56分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き



1001,急行
10時1分発 急行 溝の口〔東急線〕行き
1002
10時2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1008
10時8分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1013
10時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1018,急行
10時18分発 急行 溝の口〔東急線〕行き
1020
10時20分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1026
10時26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1030,急行
10時30分発 急行 溝の口〔東急線〕行き
1032
10時32分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1039
10時39分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1043,急行
10時43分発 急行 溝の口〔東急線〕行き
1046
10時46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1053
10時53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1058
10時58分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き



急行
1103
11時3分発 急行 溝の口〔東急線〕行き
1106
11時6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1113
11時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1118
11時18分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1123
中央林間
11時23分発 急行 中央林間行き
1126
11時26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1133
11時33分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
1138
11時38分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1143
中央林間
11時43分発 急行 中央林間行き
1146
11時46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1153
11時53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1158
11時58分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き



急行
1203
中央林間
12時3分発 急行 中央林間行き
1206
12時6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1213
12時13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1218
12時18分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1223
中央林間
12時23分発 急行 中央林間行き
1226
12時26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1233
12時33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1238
12時38分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1243
中央林間
12時43分発 急行 中央林間行き
1246
12時46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1253
12時53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1258
12時58分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

13じだい
急行
1303
中央林間
3分発 急行 中央林間行き
1306
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1313
13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1318
18分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1323
中央林間
23分発 急行 中央林間行き
1326
26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1333
33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1338
38分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1343
中央林間
43分発 急行 中央林間行き
1346
46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1353
53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1358
58分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

14じだい
急行
1403
中央林間
3分発 急行 中央林間行き
1406
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1413
13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1418
18分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1423
中央林間
23分発 急行 中央林間行き
1426
26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1433
33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1438
38分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1443
中央林間
43分発 急行 中央林間行き
1446
46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1453
53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1458
58分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

15じだい
急行
1503
中央林間
3分発 急行 中央林間行き
1506
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1513
13分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1518
18分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1523
長津田
23分発 急行 長津田行き
1526
26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1533
33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1538
38分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き
急行
1543
長津田
43分発 急行 長津田行き
1546
46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1553
53分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1558
58分発 各停（二子新地・高津停車） 溝の口〔東急線〕行き

16じだい
急行
1603
3分発 急行 溝の口〔東急線〕行き
1605
5分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1610
10分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1616
16分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1620
20分発 急行 溝の口〔東急線〕行き
1622
22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1628
28分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1633
33分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1639
39分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1643
43分発 急行 溝の口〔東急線〕行き
1645
45分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1651
51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1655
55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

17じだい
急行
1700
長津田
0分発 急行 長津田行き
1701
1分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1706
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1710
10分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1715
15分発 急行 溝の口〔東急線〕行き
1716
16分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1721
21分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1725
25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1730
長津田
30分発 急行 長津田行き
1731
31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1736
36分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1740
40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1745
45分発 急行 溝の口〔東急線〕行き
1746
46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1751
51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1755
55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

18じだい
急行
1800
長津田
0分発 急行 長津田行き
1801
1分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1806
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1810
10分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1815
15分発 急行 溝の口〔東急線〕行き
1816
16分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1821
21分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1825
25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1830
30分発 急行 溝の口〔東急線〕行き
1831
31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1836
36分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1840
40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1845
長津田
45分発 急行 長津田行き
1846
46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1851
51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1855
55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

19じだい
急行
1900
0分発 急行 溝の口〔東急線〕行き
1901
1分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1906
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1910
10分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1915
長津田
15分発 急行 長津田行き
1916
16分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1921
21分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1925
25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1930
長津田
30分発 急行 長津田行き
1931
31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1936
36分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1940
40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
1945
45分発 急行 溝の口〔東急線〕行き
1946
46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1951
51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
1955
55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

20じだい
急行
2000
長津田
0分発 急行 長津田行き
2001
1分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2006
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2010
10分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
2015
15分発 急行 溝の口〔東急線〕行き
2016
16分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2021
21分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2025
25分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
2030
長津田
30分発 急行 長津田行き
2031
31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2036
36分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2040
40分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
2045
45分発 急行 溝の口〔東急線〕行き
2046
46分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2051
51分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2055
55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

21じだい
急行
2100
長津田
0分発 急行 長津田行き
2101
1分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2106
6分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2111
11分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2115
15分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
2120
長津田
20分発 急行 長津田行き
2122
22分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2126
26分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2131
31分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2135
鷺沼
35分発 各停（二子新地・高津停車） 鷺沼行き
急行
2140
長津田
40分発 急行 長津田行き
2142
42分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2149
49分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2155
55分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

22じだい
急行
2200
0分発 急行 溝の口〔東急線〕行き
2202
2分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2209
9分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2215
15分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2220
20分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
急行
2225
長津田
25分発 急行 長津田行き
2230
鷺沼
30分発 各停（二子新地・高津停車） 鷺沼行き
2239
39分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2248
48分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2256
56分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き

23じだい
急行
2300
中央林間
0分発 急行 中央林間行き
2305
鷺沼
5分発 各停（二子新地・高津停車） 鷺沼行き
2315
15分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2324
24分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2334
鷺沼
34分発 各停（二子新地・高津停車） 鷺沼行き
2344
44分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
2353
鷺沼
53分発 各停（二子新地・高津停車） 鷺沼行き

0じだい
0005
5分発 各停（二子新地・高津通過） 溝の口〔東急線〕行き
0019
二子玉川
19分発 各停（二子新地・高津通過） 二子玉川行き
