（平日）下り
enclst_type=timetable


10	
58
中央高速バス諏訪・岡谷線3851便
上諏訪駅行
13	
58
中央高速バス諏訪・岡谷線3853便
上諏訪駅行
19	
38
中央高速バス諏訪・岡谷線3855便
上諏訪駅行


7	
18
中央高速バス富士五湖線1401便（中央道上野原は乗車専用）
河口湖駅行
58
中央高速バス富士五湖線1361便
河口湖駅行
8	
08
中央高速バス富士五湖線1251便
河口湖駅行
28
中央高速バス富士五湖線1403便（中央道上野原は乗車専用）
河口湖駅行
9	
08
中央高速バス富士五湖線1363便
河口湖駅行
18
中央高速バス富士五湖線1351便
河口湖駅行
58
中央高速バス富士五湖線1157便
河口湖駅行
10	
08
中央高速バス富士五湖線1407便（中央道上野原は乗車専用）
河口湖駅行
18
中央高速バス富士五湖線1301便
富士山駅行
38
中央高速バス富士五湖線1365便
河口湖駅行
11	
08
中央高速バス富士五湖線1409便（中央道上野原は乗車専用）
河口湖駅行
12	
18
中央高速バス富士五湖線1353便
河口湖駅行
13	
18
中央高速バス富士五湖線1321便
河口湖自然生活館行
15	
18
中央高速バス富士五湖線1415便（中央道上野原は乗車専用）
河口湖駅行
21	
48
中央高速バス富士五湖線1389便（中央道上野原は降車専用）
富士山駅行
22	
55
中央高速バス富士五湖線1391便
河口湖駅行


7	
48
中央高速バス富士五湖線1101便
山中湖旭日丘行
8	
18
中央高速バス富士五湖線1121便
山中湖平野行
48
中央高速バス富士五湖線1131便
山中湖旭日丘行
58
中央高速バス富士五湖線1153便
山中湖平野行
9	
28
中央高速バス富士五湖線1155便
山中湖平野行
48
中央高速バス富士五湖線1103便
山中湖平野行
10	
48
中央高速バス富士五湖線1133便
山中湖旭日丘行
11	
18
中央高速バス富士五湖線1123便
山中湖平野行
48
中央高速バス富士五湖線1105便
山中湖平野行
12	
48
中央高速バス富士五湖線1107便
山中湖旭日丘行
13	
48
中央高速バス富士五湖線1109便
山中湖平野行
14	
48
中央高速バス富士五湖線1111便
山中湖平野行
15	
48
中央高速バス富士五湖線1113便
山中湖旭日丘行
16	
48
中央高速バス富士五湖線1115便
山中湖平野行
17	
48
中央高速バス富士五湖線1135便
山中湖旭日丘行
18	
48
中央高速バス富士五湖線1117便
山中湖平野行
19	
48
中央高速バス富士五湖線1137便
山中湖旭日丘行
20	
48
中央高速バス富士五湖線1119便
山中湖旭日丘行


7	
48
中央高速バス富士五湖線1101便
山中湖旭日丘行
8	
18
中央高速バス富士五湖線1121便
山中湖平野行
48
中央高速バス富士五湖線1131便
山中湖旭日丘行
58
中央高速バス富士五湖線1153便
山中湖平野行
9	
28
中央高速バス富士五湖線1155便
山中湖平野行
48
中央高速バス富士五湖線1103便
山中湖平野行
10	
48
中央高速バス富士五湖線1133便
山中湖旭日丘行
11	
18
中央高速バス富士五湖線1123便
山中湖平野行
48
中央高速バス富士五湖線1105便
山中湖平野行
12	
48
中央高速バス富士五湖線1107便
山中湖旭日丘行
13	
48
中央高速バス富士五湖線1109便
山中湖平野行
14	
48
中央高速バス富士五湖線1111便
山中湖平野行
15	
48
中央高速バス富士五湖線1113便
山中湖旭日丘行
16	
48
中央高速バス富士五湖線1115便
山中湖平野行
17	
48
中央高速バス富士五湖線1135便
山中湖旭日丘行
18	
48
中央高速バス富士五湖線1117便
山中湖平野行
19	
48
中央高速バス富士五湖線1137便
山中湖旭日丘行
20	
48
中央高速バス富士五湖線1119便
山中湖旭日丘行


7	
15
中央高速バス伊那線特急3601便
伊那バス駒ヶ根車庫行
8	
08
中央高速バス伊那線3603便
伊那バス駒ヶ根車庫行
9	
08
中央高速バス伊那線3605便
伊那バス駒ヶ根車庫行
10	
08
中央高速バス伊那線3607便
伊那バス駒ヶ根車庫行
11	
08
中央高速バス伊那線3609便
伊那バス駒ヶ根車庫行
12	
08
中央高速バス伊那線3611便
伊那バス駒ヶ根車庫行
13	
08
中央高速バス伊那線3613便
伊那バス駒ヶ根車庫行
14	
08
中央高速バス伊那線3615便
伊那バス駒ヶ根車庫行
15	
08
中央高速バス伊那線3617便
伊那バス駒ヶ根車庫行
16	
08
中央高速バス伊那線3619便
伊那バス駒ヶ根車庫行
17	
08
中央高速バス伊那線3621便
伊那バス駒ヶ根車庫行
18	
08
中央高速バス伊那線3623便
伊那バス駒ヶ根車庫行
19	
08
中央高速バス伊那線3625便
伊那バス駒ヶ根車庫行
20	
08
中央高速バス伊那線3627便
伊那バス駒ヶ根車庫行
21	
08
中央高速バス伊那線3629便
伊那バス駒ヶ根車庫行
22	
05
中央高速バス伊那線特急3631便
伊那バス駒ヶ根車庫行


7	
38
中央高速バス甲府線1501便
甲府駅南口行
8	
25
中央高速バス甲府線1503便
甲府駅南口行
9	
08
中央高速バス甲府線1551便
甲府駅南口行
58
中央高速バス甲府線1505便
甲府駅南口行
10	
38
中央高速バス甲府線1507便
甲府駅南口行
11	
15
中央高速バス甲府線1509便
甲府駅南口行
12	
08
中央高速バス甲府線1553便
甲府駅南口行
38
中央高速バス甲府線1511便
甲府駅南口行
13	
08
中央高速バス甲府線1513便
甲府駅南口行
38
中央高速バス甲府線1515便
甲府駅南口行
14	
38
中央高速バス甲府線1555便
湯村温泉［山梨］行
15	
38
中央高速バス甲府線1521便
富士急上阿原車庫行
16	
05
中央高速バス甲府線1523便
湯村温泉［山梨］行
38
中央高速バス甲府線1557便
甲府駅南口行
17	
08
中央高速バス甲府線1525便
富士急上阿原車庫行
38
中央高速バス甲府線1527便
竜王［甲斐市］行
18	
05
中央高速バス甲府線1529便
竜王［甲斐市］行
38
中央高速バス甲府線1559便
富士急上阿原車庫行
19	
08
中央高速バス甲府線1531便
竜王［甲斐市］行
38
中央高速バス甲府線1533便
竜王［甲斐市］行
20	
05
中央高速バス甲府線1535便
富士急上阿原車庫行
38
中央高速バス甲府線1561便
竜王［甲斐市］行
21	
58
中央高速バス甲府線1539便
富士急上阿原車庫行
22	
38
中央高速バス甲府線1541便
甲府駅南口行


6	
35
特急松本新宿線5991便
松本ＢＴ行
7	
35
特急松本新宿線5901便
松本ＢＴ行
8	
25
特急松本新宿線5903便
松本ＢＴ行
9	
25
特急松本新宿線5905便
松本ＢＴ行
11	
25
特急松本新宿線5909便
松本ＢＴ行
12	
25
特急松本新宿線5911便
松本ＢＴ行
13	
25
特急松本新宿線5913便
松本ＢＴ行
14	
25
特急松本新宿線5915便
松本ＢＴ行
15	
25
特急松本新宿線5917便
松本ＢＴ行
16	
25
特急松本新宿線5921便
松本ＢＴ行
17	
25
特急松本新宿線5925便
松本ＢＴ行
18	
25
特急松本新宿線5929便
松本ＢＴ行
55
特急松本新宿線5931便（Ｓクラスシート有）
松本ＢＴ行
19	
25
特急松本新宿線5933便
松本ＢＴ行
20	
25
特急松本新宿線5937便（Ｓクラスシート有）
松本ＢＴ行
21	
35
特急松本新宿線5941便
松本ＢＴ行
22	
15
特急松本新宿線5971便
松本ＢＴ行
55
特急松本新宿線5993便
松本ＢＴ行


8	
18
中央高速バス身延線1771便（KO1771）
身延行
16	
58
中央高速バス身延線1703便（YK1703）
身延行
18	
18
中央高速バス身延線1705便（YK1705）
身延行


7	
58
中央高速バス諏訪・岡谷線3801便
岡谷駅行
9	
58
中央高速バス諏訪・岡谷線3805便
岡谷駅行
11	
58
中央高速バス諏訪・岡谷線3807便
岡谷駅行
12	
58
中央高速バス諏訪・岡谷線3809便
岡谷駅行
14	
58
中央高速バス諏訪・岡谷線3811便
岡谷駅行
16	
58
中央高速バス諏訪・岡谷線3815便
岡谷駅行
17	
48
中央高速バス諏訪・岡谷線3817便
岡谷駅行
18	
18
中央高速バス諏訪・岡谷線3861便
茅野駅行
58
中央高速バス諏訪・岡谷線3819便
岡谷駅行
20	
08
中央高速バス諏訪・岡谷線3821便
岡谷駅行
21	
28
中央高速バス諏訪・岡谷線3823便
岡谷駅行
22	
38
中央高速バス諏訪・岡谷線3825便
岡谷駅行


21	
43
カジュアル・ツィンクル号
ユニバーサルスタジオジャパン行


22	
53
ツィンクル号
ユニバーサルスタジオジャパン行


8	
08
新宿〜安曇野・白馬線KO5503（KO5503）
白馬八方行
10	
08
新宿〜安曇野・白馬線AK5505（AK5505）
白馬八方行
58
新宿〜安曇野・白馬線KO5507（KO5507）
白馬八方行
15	
38
新宿〜安曇野・白馬線AK5509（AK5509）
白馬八方行
17	
38
新宿〜安曇野・白馬線（五竜エスカルプラザは夜間営業時乗り入れ）
白馬八方行


7	
25
中央高速バス飯田線3701便
飯田駅前行
8	
38
中央高速バス飯田線3703便
飯田駅前行
9	
38
中央高速バス飯田線3705便
飯田駅前行
10	
38
中央高速バス飯田線3707便
飯田駅前行
11	
38
中央高速バス飯田線3709便
飯田駅前行
12	
38
中央高速バス飯田線3711便
飯田駅前行
13	
38
中央高速バス飯田線3713便
飯田駅前行
14	
38
中央高速バス飯田線3715便
飯田駅前行
15	
15
中央高速バス飯田線3717便
飯田駅前行
58
中央高速バス飯田線3719便
飯田駅前行
16	
38
中央高速バス飯田線3721便
飯田駅前行
17	
18
中央高速バス飯田線3723便
飯田駅前行
55
中央高速バス飯田線3725便
飯田駅前行
18	
38
中央高速バス飯田線3727便
飯田駅前行
19	
15
中央高速バス飯田線3729便
飯田駅前行
58
中央高速バス飯田線3731便
飯田駅前行
20	
55
中央高速バス飯田線3733便
飯田駅前行


7	
38
新宿〜高山線
高山濃飛ＢＣ行
9	
48
新宿〜高山線
高山濃飛ＢＣ行
11	
38
新宿〜高山線
高山濃飛ＢＣ行
15	
08
新宿〜高山線
高山濃飛ＢＣ行


7	
23
中央高速バス名古屋線9001便
名鉄ＢＣ行
17	
18
中央高速バス名古屋線9003便
名鉄ＢＣ行
0	
18
中央高速バス名古屋線9073便
名鉄ＢＣ行


池袋駅東口方面ユニバーサルスタジオジャパン方面※指定日の4:00～翌3:59までの時刻表を表示します。
23	
43
大阪〜新宿・渋谷9301便
ユニバーサルスタジオジャパン行

17	
30
中央ライナー可児1号
可児車庫行

