（日曜休日）中央道日野 休日
enclst_type=timetable

1058 | 10時58分初 中央高速バス諏訪・岡谷線3851便 上諏訪駅行
1358 | 13時58分発 中央高速バス諏訪・岡谷線3853便 上諏訪駅行
1938 | 19時38分発 中央高速バス諏訪・岡谷線3855便 上諏訪駅行

718
7時	
18分発
中央高速バス富士五湖線1401便（中央道上野原は乗車専用）
河口湖駅行
758
7時
58分発
中央高速バス富士五湖線1361便
河口湖駅行
808
8時
08分発
中央高速バス富士五湖線1251便
河口湖駅行
828
8時
28分発
中央高速バス富士五湖線1403便（中央道上野原は乗車専用）
河口湖駅行
908
9時	
08分発
中央高速バス富士五湖線1363便
河口湖駅行
918
9時
18分発
中央高速バス富士五湖線1351便
河口湖駅行
958
9時	
58分発
中央高速バス富士五湖線1157便
河口湖駅行
1008
10時	
08分発
中央高速バス富士五湖線1407便（中央道上野原は乗車専用）
河口湖駅行
1018
10時	
18分発
中央高速バス富士五湖線1301便
富士山駅行
1038
10時	
38分発
中央高速バス富士五湖線1365便
河口湖駅行
1108
11時	
08分発
中央高速バス富士五湖線1409便（中央道上野原は乗車専用）
河口湖駅行
1218
12時	
18分発
中央高速バス富士五湖線1353便
河口湖駅行
1318
13時	
18分発
中央高速バス富士五湖線1321便
河口湖自然生活館行
1518
15時	
18分発
中央高速バス富士五湖線1415便（中央道上野原は乗車専用）
河口湖駅行
2148
21時	
48分発
中央高速バス富士五湖線1389便（中央道上野原は降車専用）
富士山駅行
2255
22時	
55分発
中央高速バス富士五湖線1391便
河口湖駅行

748
7時	
48分発
中央高速バス富士五湖線1101便
山中湖旭日丘行
818
8時	
18分発
中央高速バス富士五湖線1121便
山中湖平野行
848
8時	
48分発
中央高速バス富士五湖線1131便
山中湖旭日丘行
858
8時	
58分発
中央高速バス富士五湖線1153便
山中湖平野行
928
9時	
28分発
中央高速バス富士五湖線1155便
山中湖平野行
948
9時	
48分発
中央高速バス富士五湖線1103便
山中湖平野行
1048
10時	
48分発
中央高速バス富士五湖線1133便
山中湖旭日丘行
1118
11時	
18分発
中央高速バス富士五湖線1123便
山中湖平野行
1148
11時	
48分発
中央高速バス富士五湖線1105便
山中湖平野行
1248
12時	
48分発
中央高速バス富士五湖線1107便
山中湖旭日丘行
1348
13時	
48分発
中央高速バス富士五湖線1109便
山中湖平野行
1448
14時	
48分発
中央高速バス富士五湖線1111便
山中湖平野行
1548
15時	
48分発
中央高速バス富士五湖線1113便
山中湖旭日丘行
1648
16時	
48分発
中央高速バス富士五湖線1115便
山中湖平野行
1748
17時	
48分発
中央高速バス富士五湖線1135便
山中湖旭日丘行
1848
18時	
48分発
中央高速バス富士五湖線1117便
山中湖平野行
1948
19時	
48分発
中央高速バス富士五湖線1137便
山中湖旭日丘行
2048
20時	
48分発
中央高速バス富士五湖線1119便
山中湖旭日丘行

715
7時	
15分発
中央高速バス伊那線特急3601便
伊那バス駒ヶ根車庫行
808
8時	
08分発
中央高速バス伊那線3603便
伊那バス駒ヶ根車庫行
908
9時	
08分発
中央高速バス伊那線3605便
伊那バス駒ヶ根車庫行
1008
10時	
08分発
中央高速バス伊那線3607便
伊那バス駒ヶ根車庫行
1108
11時	
08分発
中央高速バス伊那線3609便
伊那バス駒ヶ根車庫行
1208
12時	
08分発
中央高速バス伊那線3611便
伊那バス駒ヶ根車庫行
1308
13時	
08分発
中央高速バス伊那線3613便
伊那バス駒ヶ根車庫行
1408
14時	
08分発
中央高速バス伊那線3615便
伊那バス駒ヶ根車庫行
1508
15時	
08分発
中央高速バス伊那線3617便
伊那バス駒ヶ根車庫行
1608
16時	
08分発
中央高速バス伊那線3619便
伊那バス駒ヶ根車庫行
1708
17時	
08分発
中央高速バス伊那線3621便
伊那バス駒ヶ根車庫行
1808
18時	
08分発
中央高速バス伊那線3623便
伊那バス駒ヶ根車庫行
1908
19時	
08分発
中央高速バス伊那線3625便
伊那バス駒ヶ根車庫行
2008
20時	
08分発
中央高速バス伊那線3627便
伊那バス駒ヶ根車庫行
2108
21時	
08分発
中央高速バス伊那線3629便
伊那バス駒ヶ根車庫行
2205
22時	
05分発
中央高速バス伊那線特急3631便
伊那バス駒ヶ根車庫行

738
7時	
38分発
中央高速バス甲府線1501便
甲府駅南口行
825
8時	
25分発
中央高速バス甲府線1503便
甲府駅南口行
908
9時	
08分発
中央高速バス甲府線1551便
甲府駅南口行
958
9時	
58分発
中央高速バス甲府線1505便
甲府駅南口行
1038
10時	
38分発
中央高速バス甲府線1507便
甲府駅南口行
1115
11時	
15分発
中央高速バス甲府線1509便
甲府駅南口行
1208
12時	
08分発
中央高速バス甲府線1553便
甲府駅南口行
1238
12時	
38分発
中央高速バス甲府線1511便
甲府駅南口行
1308
13時	
08分発
中央高速バス甲府線1513便
甲府駅南口行
1338
13時	
38分発
中央高速バス甲府線1515便
甲府駅南口行
1438
14時	
38分発
中央高速バス甲府線1555便
湯村温泉［山梨］行
1538
15時	
38分発
中央高速バス甲府線1521便
富士急上阿原車庫行
1605
16時	
05分発
中央高速バス甲府線1523便
湯村温泉［山梨］行
1638
16時	
38分発
中央高速バス甲府線1557便
甲府駅南口行
1708
17時	
08分発
中央高速バス甲府線1525便
富士急上阿原車庫行
1738
17時	
38分発
中央高速バス甲府線1527便
竜王［甲斐市］行
1805
18時	
05分発
中央高速バス甲府線1529便
竜王［甲斐市］行
1838
18時	
38分発
中央高速バス甲府線1559便
富士急上阿原車庫行
1908
19時	
08分発
中央高速バス甲府線1531便
竜王［甲斐市］行
1938
19時	
38分発
中央高速バス甲府線1533便
竜王［甲斐市］行
2005
20時	
05分発
中央高速バス甲府線1535便
富士急上阿原車庫行
2038
20時	
38分発
中央高速バス甲府線1561便
竜王［甲斐市］行
2158
21時	
58分発
中央高速バス甲府線1539便
富士急上阿原車庫行
2238
22時	
38分発
中央高速バス甲府線1541便
甲府駅南口行

635
6時	
35分発
特急松本新宿線5991便
松本ＢＴ行
735
7時	
35分発
特急松本新宿線5901便
松本ＢＴ行
825
8時25分発 特急松本新宿線5903便 松本ＢＴ行
925
9時25分発 特急松本新宿線5905便 松本ＢＴ行
1025
10時25分発 特急松本新宿線5907便 松本ＢＴ行
1125
11時25分発 特急松本新宿線5909便 松本ＢＴ行
1225
12時25分発 特急松本新宿線5911便 松本ＢＴ行
1325
13時25分発 特急松本新宿線5913便 松本ＢＴ行
1425
14時25分発 特急松本新宿線5915便 松本ＢＴ行
1525
15時25分発 特急松本新宿線5917便 松本ＢＴ行
1625
16時25分発 特急松本新宿線5921便 松本ＢＴ行
1725
17時25分発 特急松本新宿線5925便 松本ＢＴ行
1825
18時25分発 特急松本新宿線5929便 松本ＢＴ行
1855
18時55分発 特急松本新宿線5931便（Ｓクラスシート有） 松本ＢＴ行
1925
19時25分発 特急松本新宿線5933便 松本ＢＴ行
2025
20時25分発 特急松本新宿線5937便（Ｓクラスシート有） 松本ＢＴ行
2135
21時35分発 特急松本新宿線5941便 松本ＢＴ行
2215
22時15分発 特急松本新宿線5971便 松本ＢＴ行
2255
22時55分発 特急松本新宿線5993便 松本ＢＴ行

818
8時18分発 中央高速バス身延線1771便（KO1771） 身延行
1658
16時58分発 中央高速バス身延線1703便（YK1703） 身延行
1818
18時18分発 中央高速バス身延線1705便（YK1705） 身延行

758
7時58分発 中央高速バス諏訪・岡谷線3801便 岡谷駅行
958
9時58分発 中央高速バス諏訪・岡谷線3805便 岡谷駅行
1158
11時58分発 中央高速バス諏訪・岡谷線3807便 岡谷駅行
1258
12時58分発 中央高速バス諏訪・岡谷線3809便 岡谷駅行
1458
14時58分発 中央高速バス諏訪・岡谷線3811便 岡谷駅行
1658
16時58分発 中央高速バス諏訪・岡谷線3815便 岡谷駅行
1748
17時48分発 中央高速バス諏訪・岡谷線3817便 岡谷駅行
1818
18時18分発 中央高速バス諏訪・岡谷線3861便 茅野駅行
1858
18時58分発 中央高速バス諏訪・岡谷線3819便 岡谷駅行
2008
20時08分発 中央高速バス諏訪・岡谷線3821便 岡谷駅行
2128
21時28分発 中央高速バス諏訪・岡谷線3823便 岡谷駅行
2238
22時38分発 中央高速バス諏訪・岡谷線3825便 岡谷駅行

2143
21時43分発 カジュアル・ツィンクル号 ユニバーサルスタジオジャパン行

2253
22時53分発 ツィンクル号 ユニバーサルスタジオジャパン行

808
8時08分発 新宿〜安曇野・白馬線KO5503（KO5503） 白馬八方行
1008
10時08分発 新宿〜安曇野・白馬線AK5505（AK5505） 白馬八方行
1058
10時58分発 新宿〜安曇野・白馬線KO5507（KO5507） 白馬八方行
1538
15時38分発 新宿〜安曇野・白馬線AK5509（AK5509） 白馬八方行
1738
17時38分発 新宿〜安曇野・白馬線（五竜エスカルプラザは夜間営業時乗り入れ） 白馬八方行

725
7時25分発 中央高速バス飯田線3701便 飯田駅前行
838
8時38分発 中央高速バス飯田線3703便 飯田駅前行
938
9時38分発 中央高速バス飯田線3705便 飯田駅前行
1038
10時38分発 中央高速バス飯田線3707便 飯田駅前行
1138
11時38分発 中央高速バス飯田線3709便 飯田駅前行
1238
12時38分発 中央高速バス飯田線3711便 飯田駅前行
1338
13時38分発 中央高速バス飯田線3713便 飯田駅前行
1438
14時38分発 中央高速バス飯田線3715便 飯田駅前行
1515
15時15分発 中央高速バス飯田線3717便 飯田駅前行
1558
15時 58分発 中央高速バス飯田線3719便 飯田駅前行
1638
16時38分発 中央高速バス飯田線3721便 飯田駅前行
1718
17時18分発 中央高速バス飯田線3723便 飯田駅前行
1755
17時55分発 中央高速バス飯田線3725便 飯田駅前行
1838
18時38分発 中央高速バス飯田線3727便 飯田駅前行
1915
19時15分発 中央高速バス飯田線3729便 飯田駅前行
1958
19時58分発 中央高速バス飯田線3731便 飯田駅前行
2055
20時55分発 中央高速バス飯田線3733便 飯田駅前行

738
7時38分発 新宿〜高山線 高山濃飛ＢＣ行
948
9時48分発 新宿〜高山線 高山濃飛ＢＣ行
1138
11時38分発 新宿〜高山線 高山濃飛ＢＣ行
1508
15時08分発 新宿〜高山線 高山濃飛ＢＣ行

723
7時23分発 中央高速バス名古屋線9001便 名鉄ＢＣ行
1718
17時18分発 中央高速バス名古屋線9003便 名鉄ＢＣ行
018
0時18分発 中央高速バス名古屋線9073便 名鉄ＢＣ行

908
9時08分発 新宿〜木曽福島線3901便 木曽福島駅前行
1708
17時08分発 新宿〜木曽福島線3903便 木曽福島駅前行

2343
23時43分発 大阪〜新宿・渋谷9301便 ユニバーサルスタジオジャパン行

1730
17時30分発 中央ライナー可児1号 可児車庫行
