（日曜休日）木更津金田 上り
enclst_type=timetable

05,21,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
06,46,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
07,01,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
07,31,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
08,21,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
10,01,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
11,06,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
11,41,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
12,26,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル
13,26,木更津エリア-羽田空港[空港連絡バス],羽田空港第３ターミナル

06,35,アクシー号：東京-安房鴨川[高速バス],東京タワー
07,05,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲
07,19,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲
08,50,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲
10,25,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲
11,25,アクシー号：東京-安房鴨川[高速バス],東京タワー
12,25,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲
12,59,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲
14,15,アクシー号：東京-安房鴨川[高速バス],東京タワー
20,39,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲
22,15,アクシー号：東京-安房鴨川[高速バス],バスターミナル東京八重洲

05,19,東京-木更津・君津製鐵所[高速バス],バスターミナル東京八重洲
06,19,東京-木更津・君津製鐵所[高速バス],バスターミナル東京八重洲
06,44,東京-木更津・君津製鐵所[高速バス],東雲車庫
06,59,東京-木更津・君津製鐵所[高速バス],バスターミナル東京八重洲
07,44,東京-木更津・君津製鐵所[高速バス],バスターミナル東京八重洲
08,04,東京-木更津・君津製鐵所[高速バス],東雲車庫
08,34,東京-木更津・君津製鐵所[高速バス],東雲車庫
09,09,東京-木更津・君津製鐵所[高速バス],東雲車庫
09,39,東京-木更津・君津製鐵所[高速バス],バスターミナル東京八重洲
10,09,東京-木更津・君津製鐵所[高速バス],バスターミナル東京八重洲
10,54,東京-木更津・君津製鐵所[高速バス],東雲車庫
12,24,東京-木更津・君津製鐵所[高速バス],東雲車庫
13,04,東京-木更津・君津製鐵所[高速バス],東雲車庫
14,19,東京-木更津・君津製鐵所[高速バス],東雲車庫
14,49,東京-木更津・君津製鐵所[高速バス],東雲車庫
15,49,東京-木更津・君津製鐵所[高速バス],東雲車庫
19,39,東京-木更津・君津製鐵所[高速バス],東雲車庫
20,09,東京-木更津・君津製鐵所[高速バス],東雲車庫
22,39,東京-木更津・君津製鐵所[高速バス],バスターミナル東京八重洲

06,17,42,東京-君津・青堀[高速バス],バスターミナル東京八重洲
07,07,東京-君津・青堀[高速バス],東雲車庫
07,27,東京-君津・青堀[高速バス],東雲車庫
07,42,東京-君津・青堀[高速バス],東雲車庫
07,57,東京-君津・青堀[高速バス],バスターミナル東京八重洲
08,12,東京-君津・青堀[高速バス],バスターミナル東京八重洲
08,27,東京-君津・青堀[高速バス],バスターミナル東京八重洲
08,42,東京-君津・青堀[高速バス],バスターミナル東京八重洲
08,57,東京-君津・青堀[高速バス],バスターミナル東京八重洲
09,12,東京-君津・青堀[高速バス],東雲車庫
09,22,東京-君津・青堀[高速バス],東雲車庫
09,32,東京-君津・青堀[高速バス],バスターミナル東京八重洲
09,42,東京-君津・青堀[高速バス],バスターミナル東京八重洲
09,52,東京-君津・青堀[高速バス],バスターミナル東京八重洲
10,02,東京-君津・青堀[高速バス],東雲車庫
10,17,東京-君津・青堀[高速バス],バスターミナル東京八重洲
10,32,東京-君津・青堀[高速バス],バスターミナル東京八重洲
10,47,東京-君津・青堀[高速バス],東雲車庫
11,02,東京-君津・青堀[高速バス],バスターミナル東京八重洲
11,22,東京-君津・青堀[高速バス],東雲車庫
11,42,東京-君津・青堀[高速バス],バスターミナル東京八重洲
12,02,東京-君津・青堀[高速バス],バスターミナル東京八重洲
12,22,東京-君津・青堀[高速バス],バスターミナル東京八重洲
12,37,東京-君津・青堀[高速バス],バスターミナル東京八重洲
12,52,東京-君津・青堀[高速バス],東雲車庫
13,07,東京-君津・青堀[高速バス],バスターミナル東京八重洲
13,22,東京-君津・青堀[高速バス],バスターミナル東京八重洲
13,42,東京-君津・青堀[高速バス],東雲車庫
14,02,東京-君津・青堀[高速バス],東雲車庫
15,02,東京-君津・青堀[高速バス],バスターミナル東京八重洲
18,22,東京-君津・青堀[高速バス],東雲車庫
20,27,東京-君津・青堀[高速バス],バスターミナル東京八重洲
21,42,東京-君津・青堀[高速バス],バスターミナル東京八重洲
